<?xml version="1.0" encoding="UTF-8"?>
<!--
License:
Copyright 2009-2010 GreatBizTools, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Copyright: GreatBizTools, LLC
Author: Peter J. Farrell (peter@mach-ii.com)
$Id: build.xml 6362 2007-09-07 03:06:02Z pfarrell $

Requirements:
- ANT 1.5+
- Apache Net-Commons (if using FTP options)
- SVNAnt task

Notes:

-->
<project
	name="Mach-II Dashboard 1.1.0"
	default="usage"
	basedir=".">
	
	<description>Mach-II Dashboard 1.1.0</description>
	
	<!--
	PROPERTIES
	-->
	<property name="dest" location="./dest"/>
	<property name="zip" location="./zip"/>
	<property name="majorVersion" value="1-1-0"/>
	<property name="baseSvnUrl" value="http://greatbiztools.svn.cvsdude.com/mach-ii/dashboard/${majorVersion}/"/>
	<property name="debug" value="false"/>
	
	<property name="ftp.server" value="mach-ii.com"/>
	<property name="ftp.user" value="machii"/>
	<property name="ftp.webroot" value="/var/www/machii/m2website/public"/>
	
	<property name="tasks.classpath" value="${basedir}/build"/>
	
	<property name="varscoper.server" value="localhost"/>
	<property name="varscoper.port" value="8080"/>
	<property name="varscoper.output" value="${basedir}/tests/varscoperoutput"/>

	<!--
	TASK DEFINITIONS
	-->
	<taskdef resource="net/jtools/classloadertask/antlib.xml" 
		classpath="${tasks.classpath}/ant-classloadertask.jar"/>
	<taskdef resource="org/tigris/subversion/svnant/svnantlib.xml">
		<classpath>
			<pathelement location="${tasks.classpath}/ganymed.jar"/>
			<pathelement location="${tasks.classpath}/svnant.jar"/>
			<pathelement location="${tasks.classpath}/svnClientAdapter.jar"/>
			<pathelement location="${tasks.classpath}/svnjavahl.jar"/>
			<pathelement location="${tasks.classpath}/svnkit.jar"/>
		</classpath>
	</taskdef>
	<taskdef name="jsmin"
        classname="net.matthaynes.jsmin.JSMin_Task"
        classpath="${tasks.classpath}/jsmin.jar"/>
	<classloader loader="project" classpath="${tasks.classpath}/commons-net-1.4.1.jar"/>
	<taskdef name="ftp" classname="org.apache.tools.ant.taskdefs.optional.net.FTP"/>
	
	<!--
	TARGETS
	-->
	<target name="usage" description="Tells how to use the build file.">
		<echo message="---------------------------------------------"/>
		<echo message="Help - Mach-II Dashboard Build File"/>
		<echo message="---------------------------------------------"/>
		<echo message="PUBLIC TARGETS"/>
		<echo message="---------------------------------------------"/>
		<echo message="Build"/>
		<echo message=" - Creates a build of the dashboard"/>
		<echo message="Zip"/>
		<echo message=" - Creates a zipped build of the dashboard"/>
		<echo message="---------------------------------------------"/>
		<echo message="Remaing targets are private targets that other targets depend on or are for use by Team Mach-II."/>
	</target>
	
	<target name="clean">
		<echo message="---------------------------------------------"/>
		<echo message="Cleaning"/>
		<echo message="---------------------------------------------"/>
		<delete dir="${dest}"/>
		<delete dir="${zip}"/>
	</target>

	<target name="build" depends="clean,lastCommitRevision" description="Creates a build in the 'dest' directory.">
		<echo message="---------------------------------------------"/>
		<echo message="Creating a build"/>
		<echo message="---------------------------------------------"/>
		<mkdir dir="${dest}"/>
		<tstamp>
			<format property="buildDatetime" pattern="yyyy-MM-dd HH:mm:ss"/>
		</tstamp>
		<echo message="Copying files to dest"/>
		<copy todir="${dest}/MachII/dashboard/"
			verbose="${debug}"
			preservelastmodified="true">
			<fileset dir="${basedir}">
				<exclude name="assets/"/>
				<exclude name="build/"/>
				<exclude name="dest/"/>
				<exclude name="zip/"/>
				<exclude name="rawimg/"/>
				<exclude name=".project"/>
				<exclude name=".settings"/>
			</fileset>
			<!-- filterset token replacement breaks 
				images so assets were not included -->
			<filterset begintoken="@" endtoken="@">
				<filter token="minorVersion" value="${buildVersion}"/>
				<filter token="buildDatetime" value="${buildDatetime}"/>
			</filterset>
		</copy>
		<copy todir="${dest}/MachII/dashboard/"
			verbose="${debug}"
			preservelastmodified="true">
			<fileset dir="${basedir}">
				<include name="assets/"/>
			</fileset>
		</copy>
		<echo message="---------------------------------------------"/>
		<echo message="Making copies of CHANGELOG, LICENSE, NOTICE and READMEs to .txt files for windows"/>
		<echo message="---------------------------------------------"/>
		<copy file="${dest}/MachII/dashboard/CHANGELOG"
			tofile="${dest}/MachII/dashboard/CHANGELOG.txt"
			preservelastmodified="true"
			verbose="${debug}"/>
		<copy file="${dest}/MachII/dashboard/LICENSE"
			tofile="${dest}/MachII/dashboard/LICENSE.txt"
			preservelastmodified="true"
			verbose="${debug}"/>
		<copy file="${dest}/MachII/dashboard/NOTICE"
			tofile="${dest}/MachII/dashboard/NOTICE.txt"
			preservelastmodified="true"
			verbose="${debug}"/>
		<copy file="${dest}/MachII/dashboard/README"
			tofile="${dest}/MachII/dashboard/README.txt"
			preservelastmodified="true"
			verbose="${debug}"/>
		<echo message="---------------------------------------------"/>
		<echo message="Minimizing JS files"/>
		<echo message="---------------------------------------------"/>
		<jsmin destdir="${dest}/MachII/dashboard/assets/js/" force="true">
			<fileset dir="${basedir}/assets/js/" includes="**/*.js"/>
		</jsmin>
		<antcall target="varScopeCheck"/>
		<echo message="---------------------------------------------"/>
		<echo message="Built as version '${buildVersion}'"/>
		<echo message="---------------------------------------------"/>
	</target>
	
	<target name="varScopeCheck">
		<echo message="---------------------------------------------"/> 
		<echo message="Checking the dashboard for unscoped variables"/>
		<echo message="---------------------------------------------"/>
	   
		<mkdir dir="${varscoper.output}"/>
		
		<get dest="${varscoper.output}/results.csv" 
			src="http://${varscoper.server}:${varscoper.port}/varscoper/varScoper.cfm?filePath=${dest}/MachIIDashboard&amp;submitbutton=start&amp;displayFormat=csv&amp;showDuplicates=true&amp;recursiveDirectory=true"/>
	  
		<!-- check csv file for any violations -->
		<loadfile srcfile="${varscoper.output}/results.csv" property="varscoper.results">  
			<filterchain>
				<headfilter skip="1"/>
				<trim/>
			</filterchain>
		</loadfile>
	  
		<!-- will be set if violations found else variable will be unset -->
		<echo message="${varscoper.results}"/>
	  
		<fail message="Var scope violation is found.">
			<condition>
				<isset property="varscoper.results"/>
			</condition>
		</fail>
		<echo message="---------------------------------------------"/>
		<echo message="Successful check for unscoped variables"/>
		<echo message="---------------------------------------------"/>
	 </target>
	
	<target name="buildNightly">
		<svn>
			<update dir="${basedir}" revision="HEAD" />
		</svn>
		<antcall target="build"/>
	</target>
		
	<target name="lastCommitRevision" unless="buildVersion">
		<echo message="---------------------------------------------"/>
		<echo message="Gettting last commit revision number"/>
		<echo message="---------------------------------------------"/>
		<svn>
			<status path="${basedir}" lastChangedRevisionProperty="buildVersion"/>
		</svn>
		<echo message="Last commit revision number #${buildVersion}"/>
	</target>
	
	<target name="zip-init">
		<echo message="Gettting last commit revision number"/>
		<svn>
			<status path="${basedir}" lastChangedRevisionProperty="svnBuildVersion"/>
		</svn>
		<input addProperty="buildVersion"
			message="Input a build number or minor version level (0=BER, 1=Alpha, 2=Beta, 3=RC1, 4=RC2, 5=RC3, 6=RC4, 7=RC5, 8=Stable, 9=StableDuck) (defaults to SVN build number):"
			defaultvalue="${svnBuildVersion}"/>
	</target>
	
	<target name="zip" depends="zip-init,build" description="Creates a build zip in the 'zip' directory.">
		<echo message="---------------------------------------------"/>
		<echo message="Zipping the build"/>
		<echo message="---------------------------------------------"/>
		<mkdir dir="${zip}"/>
		<zip destfile="${zip}/MachIIDashboard_${majorVersion}.zip"
			basedir="${dest}"/>
		<echo message="Creating MD5 checksum for zip"/>
		<checksum file="${zip}/MachIIDashboard_${majorVersion}.zip"/>
		<echo message="---------------------------------------------"/>
		<echo message="Created zip located at'${zip}/MachIIDashboard_${majorVersion}.zip'"/>
		<echo message="---------------------------------------------"/>
	</target>
	
	<target name="zipNightly" depends="buildNightly" description="Creates a nightly build zip in the 'zip' directory.">
		<echo message="---------------------------------------------"/>
		<echo message="Building nightly zip"/>
		<echo message="---------------------------------------------"/>
		<mkdir dir="${zip}"/>
		<mkdir dir="${zip}/older/"/>
		<tstamp>
			<format property="formattedDatetime" pattern="yyyy-MM-dd_HH-mm-ss"/>
		</tstamp>
		<zip destfile="${zip}/older/MachIIDashboard_${majorVersion}_nightly_${formattedDatetime}.zip"
			basedir="${dest}"/>
		<checksum file="${zip}/older/MachIIDashboard_${majorVersion}_nightly_${formattedDatetime}.zip"/>
		<echo message="---------------------------------------------"/>
		<echo message="Created zip located at'${zip}/MachIIDashboard_${majorVersion}_nightly_${formattedDatetime}.zip'"/>
		<echo message="---------------------------------------------"/>
		<zip destfile="${zip}/MachIIDashboard_${majorVersion}_nightly.zip"
					basedir="${dest}"/>
		<checksum file="${zip}/MachIIDashboard_${majorVersion}_nightly.zip"/>
		<echo message="---------------------------------------------"/>
		<echo message="Created generically named zip located at'${zip}/MachIIDashboard_${majorVersion}_nightly.zip'"/>
		<echo message="---------------------------------------------"/>
	</target>
	
	<target name="ftp-init" description="Provides initialization for ftp targets.">
		<input addProperty="ftp.password"
			message="Please enter the password for FTP user named '${ftp.user}':"/>
		<fail unless="ftp.password">You must set the ftp.password property for ftp as command line arg (e.g. -Dftp.password=YOURPWD) or input the password if you have manually run this target.</fail>
	</target>
	
	<target name="ftp-zipNightly" depends="ftp-init,zipNightly" description="Creates a nightly build zip and uploads it to nightly directory on mach-ii.com">
		<echo message="---------------------------------------------"/>
		<echo message="FTP-ing nightly build" />
		<echo message="---------------------------------------------"/>
		<ftp server="${ftp.server}"
			userid="${ftp.user}"
			password="${ftp.password}"
			action="put"
			remotedir="${ftp.webroot}/nightly/"
			verbose="${debug}">
			<fileset dir="${zip}">
				<include name="*.zip"/>
				<include name="*.zip.MD5"/>
			</fileset>
		</ftp>
		<ftp server="${ftp.server}"
			userid="${ftp.user}"
			password="${ftp.password}"
			action="put"
			remotedir="${ftp.webroot}/nightly/older/dashboard"
			verbose="${debug}">
			<fileset dir="${zip}/older/">
				<include name="*.zip"/>
				<include name="*.zip.MD5"/>
			</fileset>
		</ftp>
	</target>
	
</project>