------------------------------------------------
    __  ___           __          ________
   /  |/  /___ ______/ /_        /  _/  _/
  / /|_/ / __ `/ ___/ __ \______ / / / /  
 / /  / / /_/ / /__/ / / /_____// /_/ /   
/_/  /_/\__,_/\___/_/ /_/     /___/___/  

Version: 1.6.1.8
Built-on: 2009-03-29 19:04:21
$Id: CHANGELOG 1434 2009-03-30 00:03:11Z peterfarrell $
------------------------------------------------
If version number and built-on are placeholders (e.g. @xyz@), you are 
using a  bleeding edge release (BER) of the framework.
------------------------------------------------

Copyright 2003-2009 GreatBizTools, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

------------------------------------------------
 _                         
/ |_  _.._  _  _   |  _  _ 
\_| |(_|| |(_|(/_  |_(_)(_|
            _|           _|
------------------------------------------------
Fixed Defects
------------------------------------------------
* EmailLogger sends HTML messages as plain text
http://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/231
(2009-03-03 peterfarrell)

* CF7 incorrectly tries to cast values to java methods causing ambiguous 
method call exception
http://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/232
(2009-03-03 peterfarrell)

* DTD incorrectly identifies <element> of having to require a value attribute
http://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/235
(2009-03-03 peterfarrell)

* Exception handling in cache manager throws an exception
http://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/256
(2009-03-26 peterfarrell)