------------------------------------------------
    __  ___           __          ________
   /  |/  /___ ______/ /_        /  _/  _/
  / /|_/ / __ `/ ___/ __ \______ / / / /  
 / /  / / /_/ / /__/ / / /_____// /_/ /   
/_/  /_/\__,_/\___/_/ /_/     /___/___/  

Version: 1.9.0.4 (Integrity)
Built-on: 2010-09-20 16:06:51
$Id: CHANGELOG 2448 2010-09-20 21:02:47Z peterjfarrell $
------------------------------------------------
If version number and built-on are placeholders (e.g. @xyz@), you are 
using a  bleeding edge release (BER) of the framework.
------------------------------------------------

    Mach-II - A framework for object oriented MVC web applications in CFML
    Copyright (C) 2003-2010 GreatBizToolsl, LLC

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Linking this library statically or dynamically with other modules is
    making a combined work based on this library.  Thus, the terms and
    conditions of the GNU General Public License cover the whole
    combination.
 
	As a special exception, the copyright holders of this library give you
	permission to link this library with independent modules to produce an
	executable, regardless of the license terms of these independent
	modules, and to copy and distribute the resultant executable under
	the terms of your choice, provided that you also meet, for each linked
	independent module, the terms and conditions of the license of that
	module.  An independent module is a module which is not derived from
	or based on this library and communicates with Mach-II solely through
	the public interfaces* (see definition below). If you modify this library,
	but you may extend this exception to your version of the library,
	but you are not obligated to do so. If you do not wish to do so,
	delete this exception statement from your version.


	* An independent module is a module which not derived from or based on
	this library with the exception of independent module components that
	extend certain Mach-II public interfaces (see README for list of public
	interfaces).

------------------------------------------------
 _                         
/ |_  _.._  _  _   |  _  _ 
\_| |(_|| |(_|(/_  |_(_)(_|
            _|           _|
------------------------------------------------
Fixed Defects
------------------------------------------------

* File tag does not compute tag "name" from path and 

For more information see:
https://trac.mach-ii.com/machii/ticket/707
(2010-09-06 peterfarrell)

* Options form tag fails to pass on additional tag attributes

For more information see:
https://trac.mach-ii.com/machii/ticket/706
(2010-09-06 peterfarrell)

* Redirect command incorrectly computer event-arg name in "args" and "persistArgs" 
with expression

For more information see:
https://trac.mach-ii.com/machii/ticket/546
(2010-08-21 peterfarrell)

------------------------------------------------
Improvements / Enhancements
------------------------------------------------
* Add support to auto-format route parameters

For more information see:
https://trac.mach-ii.com/machii/ticket/392
(2010-09-19 peterfarrell)

* Add ability to reload view-loaders in the dashboard

For more information see:
https://trac.mach-ii.com/machii/ticket/225
(2010-09-12 peterfarrell)

* Add property to set the interval in which to reload all changed 
components in the dashboard

For more information see:
https://trac.mach-ii.com/machii/ticket/695
(2010-09-09 peterfarrell)

* View library tags now support "event" and "module" attributes to
dynamically build URLs to a Mach-II event

For more information see:
https://trac.mach-ii.com/machii/ticket/431
(2010-09-09 peterfarrell)

* Add scribble pad to dashboard

For more information see:
https://trac.mach-ii.com/machii/ticket/708
(2010-09-07 peterfarrell)

* Add property viewer to dashboard

For more information see:
https://trac.mach-ii.com/machii/ticket/684
(2010-09-07 jorgeloyo)

* Add ability to set enctype if file tag exists

For more information see:
https://trac.mach-ii.com/machii/ticket/707
(2010-09-06 peterfarrell)

* Add support for threading on Railo

This adds support for multi-threading for message-subscribers
on the Railo engine.

For more information see:
https://trac.mach-ii.com/machii/ticket/85
(2010-09-02 peterfarrell)


* Add support for threading on OpenBD

This adds support for multi-threading for message-subscribers
on the OpenBD engine.

For more information see:
https://trac.mach-ii.com/machii/ticket/112
(2010-09-02 peterfarrell)

* Add file extension to MIME-type conversion in accept attribute in uploadFile()

The accept argument for uploadFile() will now convert file extensions (like
.jpg) to MIME types for you automatically.

For more information see:
https://trac.mach-ii.com/machii/ticket/455
(2010-08-02 peterfarrell)

* Added the optgroup form tag for HTML selects

For more information on the HTML optgroup tag:
http://www.w3schools.com/tags/tag_optgroup.asp

For more information see:
https://trac.mach-ii.com/machii/ticket/527
(2010-03-02 peterfarrell)

------------------------------------------------
Internal Framework Improvements / Enhancements / Other Changes
------------------------------------------------
* Form custom tag library has complete unit test suite
(2010-09-20 peterfarrell)

* Changed CacheStats over to use AtomicInteger when present (Java 1.5+). 

For more info see:
http://trac.mach-ii.com/machii/ticket/121
(2010-09-12 kurtwiersma)

* Refactor PluginManager findPluginPoints() to use new Introspector.cfc

For more information see:
https://trac.mach-ii.com/machii/ticket/665
(2010-09-12 peterfarrell)

* Added removeCacheStrategy() method to CacheStrategyManager

For more information see:
https://trac.mach-ii.com/machii/ticket/548
(2010-09-12 peterfarrell)

* Migrate dashboard license to GPL

For more information see:
https://trac.mach-ii.com/machii/ticket/704
(2010-09-04 peterfarrell)

* Added property type shortcuts

For more information see:
https://trac.mach-ii.com/machii/ticket/696
(2010-08-21 peterfarrell)

* Switch to java.lang.StringBuffer for performance in form tag library "group" tags

Large test case sets show up to a 33% performance improvement for options, radiogroup
and checkboxgroup form library tags.  Small test case sets show no degradation or
improvement so this affects larger sets to iterate over.

For more information see:
https://trac.mach-ii.com/machii/ticket/632
(2010-04-17 peterfarrell)

* Reduced generated whitespace and improved performance of checkboxgroup and radiogroup 
form tags. We have reduced the amount of whitespace the custom tag generates and improved
the performance of the tag by approximately 1,100% - 1,500% in our test cases.

For more information see:
https://trac.mach-ii.com/machii/ticket/529
https://trac.mach-ii.com/machii/ticket/530
(2010-02-02 peterfarrell)

* Improved logging messages in CacheManager

For more information see:
https://trac.mach-ii.com/machii/ticket/554
(2010-03-10 peterfarrell)

* Refactored how cache strategies are wired into cache handlers
This change resulted in a 3.8% performance improvement on a test application.
Performance improvement is directly related to the number of cache handlers
that are implemented in an application.

For more information see:
https://trac.mach-ii.com/machii/ticket/555
(2010-03-10 peterfarrell) 