##modalDlgOverlay
	{
}
	
.DlgContainer
{
	font-family:			Tahoma,Verdana,Arial,Helvetica,"Bitstream Vera Sans",sans-serif;
	padding:				0.5em;
	-moz-border-radius:		10px;
	-webkit-border-radius:	10px;
}
.DlgFrame
{
	-moz-border-radius:		5px;
	-webkit-border-radius:	5px;
}

.DlgHeader
{
	padding:		.125em .25em .25em .5em;
	font-weight:	bold;
	-moz-border-radius-topleft:		5px;
	-moz-border-radius-topright:	5px;
	-webkit-border-top-left-radius:	5px;
	-webkit-border-top-right-radius: 5px;
}

.DlgHeader>.DlgClosebox
{
	cursor:		pointer;
	color:		##666;
}
.DlgHeader>.DlgClosebox:hover
{	color:		black;
}

.DlgHeader>.DlgTitle
{	font-weight:	bold;
	padding:	5px 2em 5px 5px;
	border:	green dotted 1px;
}

.DlgButtonArea
{
padding-top: 1em;
padding-bottom: 1em;
}