<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <notation:Diagram xmi:id="_NJfCgFqZEd23H9meL5I81w" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NJfCgVqZEd23H9meL5I81w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_NJfCglqZEd23H9meL5I81w"/>
    <element xmi:type="uml:Model" href="MachII_1-6-0.uml#_kyV9cFqJEd23H9meL5I81w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_OOoFoFqZEd23H9meL5I81w" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OOoFoVqZEd23H9meL5I81w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_OOoFolqZEd23H9meL5I81w"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_DM60EFqLEd23H9meL5I81w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_UHKCcFqdEd23H9meL5I81w" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UHKCcVqdEd23H9meL5I81w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_UHKCclqdEd23H9meL5I81w"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#__7kMgFqUEd23H9meL5I81w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_VMJUkFqdEd23H9meL5I81w" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VT5iYFqdEd23H9meL5I81w" type="2014">
      <children xmi:type="notation:Node" xmi:id="_VT5iY1qdEd23H9meL5I81w" type="5020"/>
      <children xmi:type="notation:Node" xmi:id="_VT5iZFqdEd23H9meL5I81w" type="7032">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VT5iZVqdEd23H9meL5I81w" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VT5iZlqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VT5iZ1qdEd23H9meL5I81w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VT5iYVqdEd23H9meL5I81w"/>
      <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_g32jMFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VT5iYlqdEd23H9meL5I81w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VT5iaFqdEd23H9meL5I81w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_VT5ia1qdEd23H9meL5I81w" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_VT5ipFqdEd23H9meL5I81w" bold="true" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VT5ibFqdEd23H9meL5I81w" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_VT5ibVqdEd23H9meL5I81w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VT5iblqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_VT5ib1qdEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VT5icFqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VT5icVqdEd23H9meL5I81w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VT5iclqdEd23H9meL5I81w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VT5ic1qdEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_VT5idFqdEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VT5idVqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VT5idlqdEd23H9meL5I81w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VT5id1qdEd23H9meL5I81w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VT5ieFqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_VT5ieVqdEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VT5ielqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VT5ie1qdEd23H9meL5I81w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VT5iaVqdEd23H9meL5I81w"/>
      <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_m8BsIFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VT5ialqdEd23H9meL5I81w" x="264" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VT5ifFqdEd23H9meL5I81w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_VT5if1qdEd23H9meL5I81w" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_VT5ipVqdEd23H9meL5I81w" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VT5igFqdEd23H9meL5I81w" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_VT5igVqdEd23H9meL5I81w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VT5iglqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_VT5ig1qdEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VT5ihFqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VT5ihVqdEd23H9meL5I81w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VT5ihlqdEd23H9meL5I81w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VT5ih1qdEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_VT5iiFqdEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VT5iiVqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VT5iilqdEd23H9meL5I81w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VT5ii1qdEd23H9meL5I81w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VT5ijFqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_VT5ijVqdEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VT5ijlqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VT5ij1qdEd23H9meL5I81w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VT5ifVqdEd23H9meL5I81w"/>
      <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_rnPeEFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VT5iflqdEd23H9meL5I81w" x="192" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VT5ikFqdEd23H9meL5I81w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_VT5ik1qdEd23H9meL5I81w" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_VT5iplqdEd23H9meL5I81w" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VT5ilFqdEd23H9meL5I81w" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_VT5ilVqdEd23H9meL5I81w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VT5illqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_VT5il1qdEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VT5imFqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VT5imVqdEd23H9meL5I81w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VT5imlqdEd23H9meL5I81w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VT5im1qdEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_VT5inFqdEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VT5inVqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VT5inlqdEd23H9meL5I81w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VT5in1qdEd23H9meL5I81w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VT5ioFqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_VT5ioVqdEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VT5iolqdEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VT5io1qdEd23H9meL5I81w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VT5ikVqdEd23H9meL5I81w"/>
      <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_vKMAYFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VT5iklqdEd23H9meL5I81w" x="372" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VMJUkVqdEd23H9meL5I81w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_VMJUklqdEd23H9meL5I81w"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_g32jMFqcEd23H9meL5I81w"/>
    <edges xmi:type="notation:Edge" xmi:id="_bWIxoVqdEd23H9meL5I81w" type="4001" source="_VT5ifFqdEd23H9meL5I81w" target="_VT5iaFqdEd23H9meL5I81w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_bWIxolqdEd23H9meL5I81w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bWIxo1qdEd23H9meL5I81w"/>
      <element xmi:type="uml:Generalization" href="MachII_1-6-0.uml#_bWIxoFqdEd23H9meL5I81w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bWIxpFqdEd23H9meL5I81w" points="[0, 0, -63, -60]$[0, 30, -63, -30]$[63, 30, 0, -30]$[63, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zEHC0FqdEd23H9meL5I81w" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEGvUFqdEd23H9meL5I81w" id="(0.3312102,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_osa2QVqdEd23H9meL5I81w" type="4001" source="_VT5ikFqdEd23H9meL5I81w" target="_VT5iaFqdEd23H9meL5I81w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_osa2QlqdEd23H9meL5I81w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_osa2Q1qdEd23H9meL5I81w"/>
      <element xmi:type="uml:Generalization" href="MachII_1-6-0.uml#_osa2QFqdEd23H9meL5I81w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_osa2RFqdEd23H9meL5I81w" points="[0, 0, 63, -60]$[0, 30, 63, -30]$[-63, 30, 0, -30]$[-63, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_osa2RVqdEd23H9meL5I81w" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rqaRYFqdEd23H9meL5I81w" id="(0.6624204,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Sc1YMFqpEd23H9meL5I81w" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Sc1YMVqpEd23H9meL5I81w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_Sc1YMlqpEd23H9meL5I81w"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#__7kMgFqUEd23H9meL5I81w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_TExh8FqpEd23H9meL5I81w" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TMhIsFqpEd23H9meL5I81w" type="2014">
      <children xmi:type="notation:Node" xmi:id="_TMhIs1qpEd23H9meL5I81w" type="5020"/>
      <children xmi:type="notation:Node" xmi:id="_TMhItFqpEd23H9meL5I81w" type="7032">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TMhItVqpEd23H9meL5I81w" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TMhItlqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TMhIt1qpEd23H9meL5I81w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TMhIsVqpEd23H9meL5I81w"/>
      <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_g32jMFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TMhIslqpEd23H9meL5I81w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TMhIuFqpEd23H9meL5I81w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_TMhIu1qpEd23H9meL5I81w" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_TMq5sFqpEd23H9meL5I81w" bold="true" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TMhIvFqpEd23H9meL5I81w" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_TMhIvVqpEd23H9meL5I81w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TMhIvlqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_TMhIv1qpEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TMhIwFqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TMhIwVqpEd23H9meL5I81w" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TMhIwlqpEd23H9meL5I81w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TMhIw1qpEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_TMhIxFqpEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TMhIxVqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TMhIxlqpEd23H9meL5I81w" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TMhIx1qpEd23H9meL5I81w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TMhIyFqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_TMhIyVqpEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TMhIylqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TMhIy1qpEd23H9meL5I81w" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TMhIuVqpEd23H9meL5I81w"/>
      <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_m8BsIFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TMhIulqpEd23H9meL5I81w" x="120" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TMhIzFqpEd23H9meL5I81w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_TMhIz1qpEd23H9meL5I81w" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_TM0DoFqpEd23H9meL5I81w" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TMhI0FqpEd23H9meL5I81w" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_TMhI0VqpEd23H9meL5I81w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TMhI0lqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_TMhI01qpEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TMhI1FqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TMhI1VqpEd23H9meL5I81w" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TMhI1lqpEd23H9meL5I81w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TMhI11qpEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_TMhI2FqpEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TMhI2VqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TMhI2lqpEd23H9meL5I81w" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TMhI21qpEd23H9meL5I81w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TMhI3FqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_TMhI3VqpEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TMhI3lqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TMhI31qpEd23H9meL5I81w" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TMhIzVqpEd23H9meL5I81w"/>
      <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_rnPeEFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TMhIzlqpEd23H9meL5I81w" x="192" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TMhI4FqpEd23H9meL5I81w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_TMhI41qpEd23H9meL5I81w" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_TM0Do1qpEd23H9meL5I81w" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TMhI5FqpEd23H9meL5I81w" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_TMhI5VqpEd23H9meL5I81w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TMhI5lqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_TMhI51qpEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TMhI6FqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TMhI6VqpEd23H9meL5I81w" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TMhI6lqpEd23H9meL5I81w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TMhI61qpEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_TMhI7FqpEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TMhI7VqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TMhI7lqpEd23H9meL5I81w" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TMhI71qpEd23H9meL5I81w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TMhI8FqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_TMhI8VqpEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TMhI8lqpEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TMhI81qpEd23H9meL5I81w" filtering="Automatic" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TMhI4VqpEd23H9meL5I81w"/>
      <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_vKMAYFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TMhI4lqpEd23H9meL5I81w" x="372" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TExh8VqpEd23H9meL5I81w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_TExh8lqpEd23H9meL5I81w" filteringKeys="org.eclipse.uml2.diagram.clazz.detail_level_analysis"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_g32jMFqcEd23H9meL5I81w"/>
    <edges xmi:type="notation:Edge" xmi:id="_TM0DpFqpEd23H9meL5I81w" type="4001" source="_TMhIzFqpEd23H9meL5I81w" target="_TMhIuFqpEd23H9meL5I81w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TM0DpVqpEd23H9meL5I81w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TM0DplqpEd23H9meL5I81w"/>
      <element xmi:type="uml:Generalization" href="MachII_1-6-0.uml#_bWIxoFqdEd23H9meL5I81w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TM0Dp1qpEd23H9meL5I81w" points="[0, 0, 1, -60]$[0, 60, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TM90olqpEd23H9meL5I81w" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TM90o1qpEd23H9meL5I81w" id="(0.29612756,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TM0DqFqpEd23H9meL5I81w" type="4001" source="_TMhI4FqpEd23H9meL5I81w" target="_TMhIuFqpEd23H9meL5I81w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TM0DqVqpEd23H9meL5I81w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TM0DqlqpEd23H9meL5I81w"/>
      <element xmi:type="uml:Generalization" href="MachII_1-6-0.uml#_osa2QFqdEd23H9meL5I81w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TM0Dq1qpEd23H9meL5I81w" points="[0, 0, 1, -74]$[0, 74, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TM90oFqpEd23H9meL5I81w" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TM90oVqpEd23H9meL5I81w" id="(0.70159453,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_YZD-sFqsEd23H9meL5I81w" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YZD-sVqsEd23H9meL5I81w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_YZD-slqsEd23H9meL5I81w"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#__7kMgFqUEd23H9meL5I81w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Y9ao8FqsEd23H9meL5I81w" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Y9ao8VqsEd23H9meL5I81w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9ao8lqsEd23H9meL5I81w"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_g32jMFqcEd23H9meL5I81w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_4z7SEFqtEd23H9meL5I81w" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4z7SEVqtEd23H9meL5I81w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_4z7SElqtEd23H9meL5I81w"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#__7kMgFqUEd23H9meL5I81w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_5ZxxIFqtEd23H9meL5I81w" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5ZxxIVqtEd23H9meL5I81w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZxxIlqtEd23H9meL5I81w"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_g32jMFqcEd23H9meL5I81w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_11K2kFrcEd23H9meL5I81w" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_18dxYFrcEd23H9meL5I81w" type="2014">
      <children xmi:type="notation:Node" xmi:id="_18dxY1rcEd23H9meL5I81w" type="5020"/>
      <children xmi:type="notation:Node" xmi:id="_18dxZFrcEd23H9meL5I81w" type="7032">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_18dxZVrcEd23H9meL5I81w" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_18dxZlrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_18dxZ1rcEd23H9meL5I81w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_18dxYVrcEd23H9meL5I81w"/>
      <element xmi:type="uml:Package" href="MachII_1-6-0.uml#__7kMgFqUEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18dxYlrcEd23H9meL5I81w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_18dxpFrcEd23H9meL5I81w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_18dxp1rcEd23H9meL5I81w" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_18xTbFrcEd23H9meL5I81w" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_18dxqFrcEd23H9meL5I81w" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_18dxqVrcEd23H9meL5I81w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_18dxqlrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_18dxq1rcEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_18dxrFrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_18dxrVrcEd23H9meL5I81w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_18dxrlrcEd23H9meL5I81w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_18dxr1rcEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_18dxsFrcEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_18dxsVrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_18dxslrcEd23H9meL5I81w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_18dxs1rcEd23H9meL5I81w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_18dxtFrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_18dxtVrcEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_18dxtlrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_18dxt1rcEd23H9meL5I81w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_18dxpVrcEd23H9meL5I81w"/>
      <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_BCeNYFqZEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18dxplrcEd23H9meL5I81w" x="192" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_18dxuFrcEd23H9meL5I81w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_18niYFrcEd23H9meL5I81w" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_186dVlrcEd23H9meL5I81w" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_18niYVrcEd23H9meL5I81w" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_18niYlrcEd23H9meL5I81w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_18niY1rcEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_18niZFrcEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_18niZVrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_18niZlrcEd23H9meL5I81w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_18niZ1rcEd23H9meL5I81w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_18niaFrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_18niaVrcEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_18nialrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_18nia1rcEd23H9meL5I81w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_18nibFrcEd23H9meL5I81w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_18nibVrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_18niblrcEd23H9meL5I81w" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_18nib1rcEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_18nicFrcEd23H9meL5I81w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_18dxuVrcEd23H9meL5I81w"/>
      <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_Cmm5oFqZEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18dxulrcEd23H9meL5I81w" x="576" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gralFrcEd23H9meL5I81w" type="2016">
      <children xmi:type="notation:Node" xmi:id="_4gramFrcEd23H9meL5I81w" type="5026"/>
      <children xmi:type="notation:Node" xmi:id="_4gramVrcEd23H9meL5I81w" type="7033">
        <children xmi:type="notation:Node" xmi:id="_4granVrcEd23H9meL5I81w" type="3033">
          <children xmi:type="notation:Node" xmi:id="_4graoFrcEd23H9meL5I81w" type="5021"/>
          <children xmi:type="notation:Node" xmi:id="_4graoVrcEd23H9meL5I81w" type="5022"/>
          <children xmi:type="notation:Node" xmi:id="_4graolrcEd23H9meL5I81w" type="7035">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_4grao1rcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_4grapFrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4grapVrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4graplrcEd23H9meL5I81w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4grap1rcEd23H9meL5I81w" type="7036">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_4graqFrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_4graqVrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4graqlrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4graq1rcEd23H9meL5I81w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4grarFrcEd23H9meL5I81w" type="7037">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_4grarVrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_4grarlrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4grar1rcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4grasFrcEd23H9meL5I81w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4granlrcEd23H9meL5I81w"/>
          <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_m8BsIFqcEd23H9meL5I81w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gran1rcEd23H9meL5I81w" x="414" y="736"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4grasVrcEd23H9meL5I81w" type="3033">
          <children xmi:type="notation:Node" xmi:id="_4gratFrcEd23H9meL5I81w" type="5021"/>
          <children xmi:type="notation:Node" xmi:id="_4gratVrcEd23H9meL5I81w" type="5022"/>
          <children xmi:type="notation:Node" xmi:id="_4gratlrcEd23H9meL5I81w" type="7035">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_4grat1rcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_4grauFrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4grauVrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4graulrcEd23H9meL5I81w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4grau1rcEd23H9meL5I81w" type="7036">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_4gravFrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_4gravVrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4gravlrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4grav1rcEd23H9meL5I81w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4grawFrcEd23H9meL5I81w" type="7037">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_4grawVrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_4grawlrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4graw1rcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4graxFrcEd23H9meL5I81w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4graslrcEd23H9meL5I81w"/>
          <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_rnPeEFqcEd23H9meL5I81w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gras1rcEd23H9meL5I81w" x="30" y="28"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4graxVrcEd23H9meL5I81w" type="3033">
          <children xmi:type="notation:Node" xmi:id="_4grayFrcEd23H9meL5I81w" type="5021"/>
          <children xmi:type="notation:Node" xmi:id="_4grayVrcEd23H9meL5I81w" type="5022"/>
          <children xmi:type="notation:Node" xmi:id="_4graylrcEd23H9meL5I81w" type="7035">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_4gray1rcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_4grazFrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4grazVrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4grazlrcEd23H9meL5I81w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4graz1rcEd23H9meL5I81w" type="7036">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_4gra0FrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_4gra0VrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4gra0lrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4gra01rcEd23H9meL5I81w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4gra1FrcEd23H9meL5I81w" type="7037">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_4gra1VrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_4gra1lrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4gra11rcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4gra2FrcEd23H9meL5I81w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4graxlrcEd23H9meL5I81w"/>
          <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_vKMAYFqcEd23H9meL5I81w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4grax1rcEd23H9meL5I81w" x="666" y="28"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_4gramlrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_4gram1rcEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4granFrcEd23H9meL5I81w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_4gralVrcEd23H9meL5I81w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4grallrcEd23H9meL5I81w"/>
      <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_g32jMFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gral1rcEd23H9meL5I81w" x="1080" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7G-uhlrcEd23H9meL5I81w" type="2016">
      <children xmi:type="notation:Node" xmi:id="_7G-uilrcEd23H9meL5I81w" type="5026"/>
      <children xmi:type="notation:Node" xmi:id="_7G-ui1rcEd23H9meL5I81w" type="7033">
        <children xmi:type="notation:Node" xmi:id="_7HH4YFrcEd23H9meL5I81w" type="3033">
          <children xmi:type="notation:Node" xmi:id="_7HH4Y1rcEd23H9meL5I81w" type="5021"/>
          <children xmi:type="notation:Node" xmi:id="_7HH4ZFrcEd23H9meL5I81w" type="5022"/>
          <children xmi:type="notation:Node" xmi:id="_7HH4ZVrcEd23H9meL5I81w" type="7035">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_7HH4ZlrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_7HH4Z1rcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7HH4aFrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7HH4aVrcEd23H9meL5I81w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7HH4alrcEd23H9meL5I81w" type="7036">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_7HH4a1rcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_7HH4bFrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7HH4bVrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7HH4blrcEd23H9meL5I81w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7HH4b1rcEd23H9meL5I81w" type="7037">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_7HH4cFrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_7HH4cVrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7HH4clrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7HH4c1rcEd23H9meL5I81w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_7HH4YVrcEd23H9meL5I81w"/>
          <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_2vDBgFqzEd23H9meL5I81w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7HH4YlrcEd23H9meL5I81w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7G-ujFrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7G-ujVrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7G-ujlrcEd23H9meL5I81w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7G-uh1rcEd23H9meL5I81w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7G-uiFrcEd23H9meL5I81w"/>
      <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_jh35cFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7G-uiVrcEd23H9meL5I81w" x="420" y="792"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7mkNiFrcEd23H9meL5I81w" type="2016">
      <children xmi:type="notation:Node" xmi:id="_7mkNjFrcEd23H9meL5I81w" type="5026"/>
      <children xmi:type="notation:Node" xmi:id="_7mkNjVrcEd23H9meL5I81w" type="7033">
        <children xmi:type="notation:Node" xmi:id="_7mt-cFrcEd23H9meL5I81w" type="3033">
          <children xmi:type="notation:Node" xmi:id="_7mt-c1rcEd23H9meL5I81w" type="5021"/>
          <children xmi:type="notation:Node" xmi:id="_7mt-dFrcEd23H9meL5I81w" type="5022"/>
          <children xmi:type="notation:Node" xmi:id="_7mt-dVrcEd23H9meL5I81w" type="7035">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_7mt-dlrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_7mt-d1rcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7mt-eFrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7mt-eVrcEd23H9meL5I81w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7mt-elrcEd23H9meL5I81w" type="7036">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_7mt-e1rcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_7mt-fFrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7mt-fVrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7mt-flrcEd23H9meL5I81w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7mt-f1rcEd23H9meL5I81w" type="7037">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_7mt-gFrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_7mt-gVrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7mt-glrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7mt-g1rcEd23H9meL5I81w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_7mt-cVrcEd23H9meL5I81w"/>
          <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_JUEd4FqeEd23H9meL5I81w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mt-clrcEd23H9meL5I81w" x="6" y="230"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7mt-hFrcEd23H9meL5I81w" type="3033">
          <children xmi:type="notation:Node" xmi:id="_7mt-h1rcEd23H9meL5I81w" type="5021"/>
          <children xmi:type="notation:Node" xmi:id="_7mt-iFrcEd23H9meL5I81w" type="5022"/>
          <children xmi:type="notation:Node" xmi:id="_7mt-iVrcEd23H9meL5I81w" type="7035">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_7mt-ilrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_7mt-i1rcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7mt-jFrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7mt-jVrcEd23H9meL5I81w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7mt-jlrcEd23H9meL5I81w" type="7036">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_7mt-j1rcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_7mt-kFrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7mt-kVrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7mt-klrcEd23H9meL5I81w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7mt-k1rcEd23H9meL5I81w" type="7037">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_7mt-lFrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_7mt-lVrcEd23H9meL5I81w" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7mt-llrcEd23H9meL5I81w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7mt-l1rcEd23H9meL5I81w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_7mt-hVrcEd23H9meL5I81w"/>
          <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_7G6WcFqvEd23H9meL5I81w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mt-hlrcEd23H9meL5I81w" x="6" y="2"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7mkNjlrcEd23H9meL5I81w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7mkNj1rcEd23H9meL5I81w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7mkNkFrcEd23H9meL5I81w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7mkNiVrcEd23H9meL5I81w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7mkNilrcEd23H9meL5I81w"/>
      <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_ivD8cFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mkNi1rcEd23H9meL5I81w" x="108" y="264"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_11K2kVrcEd23H9meL5I81w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_11K2klrcEd23H9meL5I81w"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#__7kMgFqUEd23H9meL5I81w"/>
    <edges xmi:type="notation:Edge" xmi:id="_4hkycFrcEd23H9meL5I81w" type="4001" source="_4grasVrcEd23H9meL5I81w" target="_4granVrcEd23H9meL5I81w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4hkycVrcEd23H9meL5I81w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4hkyclrcEd23H9meL5I81w"/>
      <element xmi:type="uml:Generalization" href="MachII_1-6-0.uml#_bWIxoFqdEd23H9meL5I81w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4hkyc1rcEd23H9meL5I81w" points="[1, 0, 0, -116]$[1, 116, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bs-yEFrdEd23H9meL5I81w" id="(0.92560554,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bs-yEVrdEd23H9meL5I81w" id="(0.33257404,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4hkydFrcEd23H9meL5I81w" type="4001" source="_4graxVrcEd23H9meL5I81w" target="_4granVrcEd23H9meL5I81w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4hkydVrcEd23H9meL5I81w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4hkydlrcEd23H9meL5I81w"/>
      <element xmi:type="uml:Generalization" href="MachII_1-6-0.uml#_osa2QFqdEd23H9meL5I81w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4hkyd1rcEd23H9meL5I81w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bs-yElrdEd23H9meL5I81w" id="(0.074394464,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bs-yE1rdEd23H9meL5I81w" id="(0.6651481,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7m3IYFrcEd23H9meL5I81w" type="4001" source="_7mt-hFrcEd23H9meL5I81w" target="_7mt-cFrcEd23H9meL5I81w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7m3IYVrcEd23H9meL5I81w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7m3IYlrcEd23H9meL5I81w"/>
      <element xmi:type="uml:Generalization" href="MachII_1-6-0.uml#_AxnPcFqwEd23H9meL5I81w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7m3IY1rcEd23H9meL5I81w" points="[1, 0, 1, -60]$[1, 60, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PR3TYFrdEd23H9meL5I81w" id="(0.49819493,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PR3TYVrdEd23H9meL5I81w" id="(0.49819493,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UgbNgFreEd23H9meL5I81w" type="4005" source="_7HH4YFrcEd23H9meL5I81w" target="_4granVrcEd23H9meL5I81w">
      <children xmi:type="notation:Node" xmi:id="_UgbNhFreEd23H9meL5I81w" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UgbNhVreEd23H9meL5I81w" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UgbNhlreEd23H9meL5I81w" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UgbNh1reEd23H9meL5I81w" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UgbNiFreEd23H9meL5I81w" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UgbNiVreEd23H9meL5I81w" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UgbNilreEd23H9meL5I81w" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UgbNi1reEd23H9meL5I81w" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UgbNjFreEd23H9meL5I81w" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UgbNjVreEd23H9meL5I81w" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UgbNjlreEd23H9meL5I81w" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UgbNj1reEd23H9meL5I81w" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UgbNkFreEd23H9meL5I81w" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UgbNkVreEd23H9meL5I81w" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UgbNgVreEd23H9meL5I81w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UgbNglreEd23H9meL5I81w"/>
      <element xmi:type="uml:Association" href="MachII_1-6-0.uml#_UgSDkFreEd23H9meL5I81w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UgbNg1reEd23H9meL5I81w" points="[1, -133, 0, -133]$[-97, -99, -98, -99]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UgbNklreEd23H9meL5I81w" id="(0.7895833,0.19318181)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UgbNk1reEd23H9meL5I81w" id="(0.22323462,0.26078433)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_CnLpIFrgEd23H9meL5I81w" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CnLpIVrgEd23H9meL5I81w"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_CnLpIlrgEd23H9meL5I81w"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#__7kMgFqUEd23H9meL5I81w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_BN0t8N4QEd2zpcGBTCqCIQ" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_BcSAsN4QEd2zpcGBTCqCIQ" type="2014">
      <children xmi:type="notation:Node" xmi:id="_BcSAs94QEd2zpcGBTCqCIQ" type="5020"/>
      <children xmi:type="notation:Node" xmi:id="_BcSAtN4QEd2zpcGBTCqCIQ" type="7032">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BcSAtd4QEd2zpcGBTCqCIQ" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BcSAtt4QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BcSAt94QEd2zpcGBTCqCIQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BcSAsd4QEd2zpcGBTCqCIQ"/>
      <element xmi:type="uml:Package" href="MachII_1-6-0.uml#__7kMgFqUEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BcSAst4QEd2zpcGBTCqCIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bcbx3d4QEd2zpcGBTCqCIQ" type="2001">
      <children xmi:type="notation:Node" xmi:id="_Bcbx4N4QEd2zpcGBTCqCIQ" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_Bck7ot4QEd2zpcGBTCqCIQ" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bcbx4d4QEd2zpcGBTCqCIQ" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_Bcbx4t4QEd2zpcGBTCqCIQ" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Bcbx494QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Bcbx5N4QEd2zpcGBTCqCIQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bcbx5d4QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bcbx5t4QEd2zpcGBTCqCIQ" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bcbx594QEd2zpcGBTCqCIQ" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Bcbx6N4QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Bcbx6d4QEd2zpcGBTCqCIQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bcbx6t4QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bcbx694QEd2zpcGBTCqCIQ" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bcbx7N4QEd2zpcGBTCqCIQ" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Bcbx7d4QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Bcbx7t4QEd2zpcGBTCqCIQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bcbx794QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bcbx8N4QEd2zpcGBTCqCIQ" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Bcbx3t4QEd2zpcGBTCqCIQ"/>
      <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_BCeNYFqZEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bcbx394QEd2zpcGBTCqCIQ" x="192" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bcbx8d4QEd2zpcGBTCqCIQ" type="2001">
      <children xmi:type="notation:Node" xmi:id="_Bcbx9N4QEd2zpcGBTCqCIQ" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_Bck7vd4QEd2zpcGBTCqCIQ" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bcbx9d4QEd2zpcGBTCqCIQ" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_Bcbx9t4QEd2zpcGBTCqCIQ" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Bcbx994QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Bcbx-N4QEd2zpcGBTCqCIQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bcbx-d4QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bcbx-t4QEd2zpcGBTCqCIQ" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bcbx-94QEd2zpcGBTCqCIQ" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Bcbx_N4QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Bcbx_d4QEd2zpcGBTCqCIQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bcbx_t4QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bcbx_94QEd2zpcGBTCqCIQ" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BcbyAN4QEd2zpcGBTCqCIQ" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BcbyAd4QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_BcbyAt4QEd2zpcGBTCqCIQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BcbyA94QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BcbyBN4QEd2zpcGBTCqCIQ" filteringKeys="org.eclipse.uml2.diagram.clazz.filter.visibility"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Bcbx8t4QEd2zpcGBTCqCIQ"/>
      <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_Cmm5oFqZEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bcbx894QEd2zpcGBTCqCIQ" x="576" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_crHwqN4QEd2zpcGBTCqCIQ" type="2016">
      <children xmi:type="notation:Node" xmi:id="_crRhkN4QEd2zpcGBTCqCIQ" type="5026"/>
      <children xmi:type="notation:Node" xmi:id="_crRhkd4QEd2zpcGBTCqCIQ" type="7033">
        <children xmi:type="notation:Node" xmi:id="_csBIcN4QEd2zpcGBTCqCIQ" type="3033">
          <children xmi:type="notation:Node" xmi:id="_csBIc94QEd2zpcGBTCqCIQ" type="5021"/>
          <children xmi:type="notation:Node" xmi:id="_csBIdN4QEd2zpcGBTCqCIQ" type="5022"/>
          <children xmi:type="notation:Node" xmi:id="_csBIdd4QEd2zpcGBTCqCIQ" type="7035">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_csBIdt4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_csBId94QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_csBIeN4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_csBIed4QEd2zpcGBTCqCIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_csBIet4QEd2zpcGBTCqCIQ" type="7036">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_csBIe94QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_csBIfN4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_csBIfd4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_csBIft4QEd2zpcGBTCqCIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_csBIf94QEd2zpcGBTCqCIQ" type="7037">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_csBIgN4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_csBIgd4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_csBIgt4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_csBIg94QEd2zpcGBTCqCIQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_csBIcd4QEd2zpcGBTCqCIQ"/>
          <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_JUEd4FqeEd23H9meL5I81w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csBIct4QEd2zpcGBTCqCIQ" x="30" y="256"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_csBIhN4QEd2zpcGBTCqCIQ" type="3033">
          <children xmi:type="notation:Node" xmi:id="_csBIh94QEd2zpcGBTCqCIQ" type="5021"/>
          <children xmi:type="notation:Node" xmi:id="_csBIiN4QEd2zpcGBTCqCIQ" type="5022"/>
          <children xmi:type="notation:Node" xmi:id="_csBIid4QEd2zpcGBTCqCIQ" type="7035">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_csBIit4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_csBIi94QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_csBIjN4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_csBIjd4QEd2zpcGBTCqCIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_csBIjt4QEd2zpcGBTCqCIQ" type="7036">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_csBIj94QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_csBIkN4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_csBIkd4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_csBIkt4QEd2zpcGBTCqCIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_csBIk94QEd2zpcGBTCqCIQ" type="7037">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_csBIlN4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_csBIld4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_csBIlt4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_csBIl94QEd2zpcGBTCqCIQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_csBIhd4QEd2zpcGBTCqCIQ"/>
          <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_7G6WcFqvEd23H9meL5I81w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csBIht4QEd2zpcGBTCqCIQ" x="30" y="34"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_crRhkt4QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_crRhk94QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_crRhlN4QEd2zpcGBTCqCIQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_crHwqd4QEd2zpcGBTCqCIQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_crHwqt4QEd2zpcGBTCqCIQ"/>
      <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_ivD8cFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crHwq94QEd2zpcGBTCqCIQ" x="1080" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lD29IN4QEd2zpcGBTCqCIQ" type="2016">
      <children xmi:type="notation:Node" xmi:id="_lD29JN4QEd2zpcGBTCqCIQ" type="5026"/>
      <children xmi:type="notation:Node" xmi:id="_lD29Jd4QEd2zpcGBTCqCIQ" type="7033">
        <children xmi:type="notation:Node" xmi:id="_lD29Kd4QEd2zpcGBTCqCIQ" type="3033">
          <children xmi:type="notation:Node" xmi:id="_lD29LN4QEd2zpcGBTCqCIQ" type="5021"/>
          <children xmi:type="notation:Node" xmi:id="_lD29Ld4QEd2zpcGBTCqCIQ" type="5022"/>
          <children xmi:type="notation:Node" xmi:id="_lD29Lt4QEd2zpcGBTCqCIQ" type="7035">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_lD29L94QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_lD29MN4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lD29Md4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lD29Mt4QEd2zpcGBTCqCIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_lD29M94QEd2zpcGBTCqCIQ" type="7036">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_lD29NN4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_lD29Nd4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lD29Nt4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lD29N94QEd2zpcGBTCqCIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_lD29ON4QEd2zpcGBTCqCIQ" type="7037">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_lD29Od4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_lD29Ot4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lD29O94QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lD29PN4QEd2zpcGBTCqCIQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_lD29Kt4QEd2zpcGBTCqCIQ"/>
          <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_m8BsIFqcEd23H9meL5I81w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lD29K94QEd2zpcGBTCqCIQ" x="414" y="736"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lD29Pd4QEd2zpcGBTCqCIQ" type="3033">
          <children xmi:type="notation:Node" xmi:id="_lD29QN4QEd2zpcGBTCqCIQ" type="5021"/>
          <children xmi:type="notation:Node" xmi:id="_lD29Qd4QEd2zpcGBTCqCIQ" type="5022"/>
          <children xmi:type="notation:Node" xmi:id="_lD29Qt4QEd2zpcGBTCqCIQ" type="7035">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_lD29Q94QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_lD29RN4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lD29Rd4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lD29Rt4QEd2zpcGBTCqCIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_lD29R94QEd2zpcGBTCqCIQ" type="7036">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_lD29SN4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_lD29Sd4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lD29St4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lD29S94QEd2zpcGBTCqCIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_lD29TN4QEd2zpcGBTCqCIQ" type="7037">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_lD29Td4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_lD29Tt4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lD29T94QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lD29UN4QEd2zpcGBTCqCIQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_lD29Pt4QEd2zpcGBTCqCIQ"/>
          <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_rnPeEFqcEd23H9meL5I81w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lD29P94QEd2zpcGBTCqCIQ" x="18" y="28"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lD29Ud4QEd2zpcGBTCqCIQ" type="3033">
          <children xmi:type="notation:Node" xmi:id="_lD29VN4QEd2zpcGBTCqCIQ" type="5021"/>
          <children xmi:type="notation:Node" xmi:id="_lD29Vd4QEd2zpcGBTCqCIQ" type="5022"/>
          <children xmi:type="notation:Node" xmi:id="_lD29Vt4QEd2zpcGBTCqCIQ" type="7035">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_lD29V94QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_lD29WN4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lD29Wd4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lD29Wt4QEd2zpcGBTCqCIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_lD29W94QEd2zpcGBTCqCIQ" type="7036">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_lD29XN4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_lD29Xd4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lD29Xt4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lD29X94QEd2zpcGBTCqCIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_lD29YN4QEd2zpcGBTCqCIQ" type="7037">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_lD29Yd4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_lD29Yt4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lD29Y94QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lD29ZN4QEd2zpcGBTCqCIQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_lD29Ut4QEd2zpcGBTCqCIQ"/>
          <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_vKMAYFqcEd23H9meL5I81w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lD29U94QEd2zpcGBTCqCIQ" x="666" y="28"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lD29Jt4QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lD29J94QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lD29KN4QEd2zpcGBTCqCIQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lD29Id4QEd2zpcGBTCqCIQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lD29It4QEd2zpcGBTCqCIQ"/>
      <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_g32jMFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lD29I94QEd2zpcGBTCqCIQ" x="1464" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nPfHRt4QEd2zpcGBTCqCIQ" type="2016">
      <children xmi:type="notation:Node" xmi:id="_nPfHSt4QEd2zpcGBTCqCIQ" type="5026"/>
      <children xmi:type="notation:Node" xmi:id="_nPfHS94QEd2zpcGBTCqCIQ" type="7033">
        <children xmi:type="notation:Node" xmi:id="_nPoRIN4QEd2zpcGBTCqCIQ" type="3033">
          <children xmi:type="notation:Node" xmi:id="_nPoRI94QEd2zpcGBTCqCIQ" type="5021"/>
          <children xmi:type="notation:Node" xmi:id="_nPoRJN4QEd2zpcGBTCqCIQ" type="5022"/>
          <children xmi:type="notation:Node" xmi:id="_nPoRJd4QEd2zpcGBTCqCIQ" type="7035">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_nPoRJt4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_nPoRJ94QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nPoRKN4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nPoRKd4QEd2zpcGBTCqCIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nPoRKt4QEd2zpcGBTCqCIQ" type="7036">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_nPoRK94QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_nPoRLN4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nPoRLd4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nPoRLt4QEd2zpcGBTCqCIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nPoRL94QEd2zpcGBTCqCIQ" type="7037">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_nPoRMN4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_nPoRMd4QEd2zpcGBTCqCIQ" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nPoRMt4QEd2zpcGBTCqCIQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nPoRM94QEd2zpcGBTCqCIQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_nPoRId4QEd2zpcGBTCqCIQ"/>
          <element xmi:type="uml:Class" href="MachII_1-6-0.uml#_2vDBgFqzEd23H9meL5I81w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPoRIt4QEd2zpcGBTCqCIQ" x="30" y="-20"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nPfHTN4QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nPfHTd4QEd2zpcGBTCqCIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nPfHTt4QEd2zpcGBTCqCIQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nPfHR94QEd2zpcGBTCqCIQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nPfHSN4QEd2zpcGBTCqCIQ" diagramLink="_z0gcEN4SEd2zpcGBTCqCIQ"/>
      <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_jh35cFqcEd23H9meL5I81w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPfHSd4QEd2zpcGBTCqCIQ" x="2772" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BN0t8d4QEd2zpcGBTCqCIQ"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_BN0t8t4QEd2zpcGBTCqCIQ" filteringKeys="org.eclipse.uml2.diagram.clazz.detail_level_implementation"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#__7kMgFqUEd23H9meL5I81w"/>
    <edges xmi:type="notation:Edge" xmi:id="_czK5UN4QEd2zpcGBTCqCIQ" type="4001" source="_csBIhN4QEd2zpcGBTCqCIQ" target="_csBIcN4QEd2zpcGBTCqCIQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_czK5Ud4QEd2zpcGBTCqCIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_czK5Ut4QEd2zpcGBTCqCIQ"/>
      <element xmi:type="uml:Generalization" href="MachII_1-6-0.uml#_AxnPcFqwEd23H9meL5I81w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_czK5U94QEd2zpcGBTCqCIQ" points="[1, 0, 1, -60]$[1, 60, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zP8BUN4QEd2zpcGBTCqCIQ" id="(0.49819493,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zP8BUd4QEd2zpcGBTCqCIQ" id="(0.49819493,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lFDP8N4QEd2zpcGBTCqCIQ" type="4001" source="_lD29Pd4QEd2zpcGBTCqCIQ" target="_lD29Kd4QEd2zpcGBTCqCIQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFDP8d4QEd2zpcGBTCqCIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lFDP8t4QEd2zpcGBTCqCIQ"/>
      <element xmi:type="uml:Generalization" href="MachII_1-6-0.uml#_bWIxoFqdEd23H9meL5I81w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFDP894QEd2zpcGBTCqCIQ" points="[1, 0, 0, -116]$[1, 116, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vahO8N4QEd2zpcGBTCqCIQ" id="(0.92560554,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vahO8d4QEd2zpcGBTCqCIQ" id="(0.31435078,0.01764706)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lFDP9N4QEd2zpcGBTCqCIQ" type="4001" source="_lD29Ud4QEd2zpcGBTCqCIQ" target="_lD29Kd4QEd2zpcGBTCqCIQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFDP9d4QEd2zpcGBTCqCIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lFDP9t4QEd2zpcGBTCqCIQ"/>
      <element xmi:type="uml:Generalization" href="MachII_1-6-0.uml#_osa2QFqdEd23H9meL5I81w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFDP994QEd2zpcGBTCqCIQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vaqY4N4QEd2zpcGBTCqCIQ" id="(0.074394464,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vaqY4d4QEd2zpcGBTCqCIQ" id="(0.6651481,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_S0Yfh94REd2zpcGBTCqCIQ" type="4005" source="_Bcbx3d4QEd2zpcGBTCqCIQ" target="_lD29Kd4QEd2zpcGBTCqCIQ">
      <children xmi:type="notation:Node" xmi:id="_S0Yfi94REd2zpcGBTCqCIQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S0YfjN4REd2zpcGBTCqCIQ" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S0Yfjd4REd2zpcGBTCqCIQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S0Yfjt4REd2zpcGBTCqCIQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S0Yfj94REd2zpcGBTCqCIQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S0YfkN4REd2zpcGBTCqCIQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S0Yfkd4REd2zpcGBTCqCIQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S0Yfkt4REd2zpcGBTCqCIQ" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S0Yfk94REd2zpcGBTCqCIQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S0YflN4REd2zpcGBTCqCIQ" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S0Yfld4REd2zpcGBTCqCIQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S0Yflt4REd2zpcGBTCqCIQ" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S0Yfl94REd2zpcGBTCqCIQ" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S0YfmN4REd2zpcGBTCqCIQ" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_S0YfiN4REd2zpcGBTCqCIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S0Yfid4REd2zpcGBTCqCIQ"/>
      <element xmi:type="uml:Association" href="MachII_1-6-0.uml#_S0YfgN4REd2zpcGBTCqCIQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S0Yfit4REd2zpcGBTCqCIQ" points="[0, 43, -1440, -764]$[0, 807, -1440, 0]$[1440, 807, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S0Yfmd4REd2zpcGBTCqCIQ" id="(0.76666665,0.8419118)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S0Yfmt4REd2zpcGBTCqCIQ" id="(0.0,0.50392157)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vkOvIN4REd2zpcGBTCqCIQ" type="4005" source="_lD29Kd4QEd2zpcGBTCqCIQ" target="_csBIcN4QEd2zpcGBTCqCIQ">
      <children xmi:type="notation:Node" xmi:id="_vkOvJN4REd2zpcGBTCqCIQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkOvJd4REd2zpcGBTCqCIQ" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkOvJt4REd2zpcGBTCqCIQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkOvJ94REd2zpcGBTCqCIQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkOvKN4REd2zpcGBTCqCIQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkOvKd4REd2zpcGBTCqCIQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkOvKt4REd2zpcGBTCqCIQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkOvK94REd2zpcGBTCqCIQ" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkOvLN4REd2zpcGBTCqCIQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkOvLd4REd2zpcGBTCqCIQ" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkOvLt4REd2zpcGBTCqCIQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkOvL94REd2zpcGBTCqCIQ" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkOvMN4REd2zpcGBTCqCIQ" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkOvMd4REd2zpcGBTCqCIQ" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vkOvId4REd2zpcGBTCqCIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vkOvIt4REd2zpcGBTCqCIQ"/>
      <element xmi:type="uml:Association" href="MachII_1-6-0.uml#_vkFlMN4REd2zpcGBTCqCIQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vkOvI94REd2zpcGBTCqCIQ" points="[-36, 0, 633, 469]$[-669, 0, 0, 469]$[-669, -466, 0, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vkOvMt4REd2zpcGBTCqCIQ" id="(0.08428246,0.23137255)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4UENEN4REd2zpcGBTCqCIQ" id="(0.49097472,0.97727275)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_K-ivN94SEd2zpcGBTCqCIQ" type="4005" source="_Bcbx8d4QEd2zpcGBTCqCIQ" target="_lD29Kd4QEd2zpcGBTCqCIQ">
      <children xmi:type="notation:Node" xmi:id="_K-ivO94SEd2zpcGBTCqCIQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K-ivPN4SEd2zpcGBTCqCIQ" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K-ivPd4SEd2zpcGBTCqCIQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K-ivPt4SEd2zpcGBTCqCIQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K-ivP94SEd2zpcGBTCqCIQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K-ivQN4SEd2zpcGBTCqCIQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K-ivQd4SEd2zpcGBTCqCIQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K-ivQt4SEd2zpcGBTCqCIQ" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K-ivQ94SEd2zpcGBTCqCIQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K-ivRN4SEd2zpcGBTCqCIQ" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K-ivRd4SEd2zpcGBTCqCIQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K-ivRt4SEd2zpcGBTCqCIQ" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K-ivR94SEd2zpcGBTCqCIQ" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K-ivSN4SEd2zpcGBTCqCIQ" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_K-ivON4SEd2zpcGBTCqCIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K-ivOd4SEd2zpcGBTCqCIQ"/>
      <element xmi:type="uml:Association" href="MachII_1-6-0.uml#_K-ivMN4SEd2zpcGBTCqCIQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K-ivOt4SEd2zpcGBTCqCIQ" points="[0, 12, -1101, -605]$[0, 617, -1101, 0]$[1100, 617, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-ivSd4SEd2zpcGBTCqCIQ" id="(0.476082,0.96629214)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-ivSt4SEd2zpcGBTCqCIQ" id="(0.0022779044,0.35490197)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mozPwN4SEd2zpcGBTCqCIQ" type="4005" source="_nPoRIN4QEd2zpcGBTCqCIQ" target="_lD29Kd4QEd2zpcGBTCqCIQ">
      <children xmi:type="notation:Node" xmi:id="_mozPxN4SEd2zpcGBTCqCIQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mozPxd4SEd2zpcGBTCqCIQ" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mozPxt4SEd2zpcGBTCqCIQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mozPx94SEd2zpcGBTCqCIQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mozPyN4SEd2zpcGBTCqCIQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mozPyd4SEd2zpcGBTCqCIQ" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mozPyt4SEd2zpcGBTCqCIQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mozPy94SEd2zpcGBTCqCIQ" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mozPzN4SEd2zpcGBTCqCIQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mozPzd4SEd2zpcGBTCqCIQ" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mozPzt4SEd2zpcGBTCqCIQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mozPz94SEd2zpcGBTCqCIQ" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mozP0N4SEd2zpcGBTCqCIQ" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mozP0d4SEd2zpcGBTCqCIQ" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mozPwd4SEd2zpcGBTCqCIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mozPwt4SEd2zpcGBTCqCIQ"/>
      <element xmi:type="uml:Association" href="MachII_1-6-0.uml#_moqF0N4SEd2zpcGBTCqCIQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mozPw94SEd2zpcGBTCqCIQ" points="[24, 220, 752, -435]$[24, 224, 752, -431]$[24, 655, 752, 0]$[-725, 655, 3, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qFfZEN4SEd2zpcGBTCqCIQ" id="(0.9954442,0.23333333)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_UIGmoN4QEd2zpcGBTCqCIQ" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UIGmod4QEd2zpcGBTCqCIQ"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_UIGmot4QEd2zpcGBTCqCIQ"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_jh35cFqcEd23H9meL5I81w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Yi7MIN4QEd2zpcGBTCqCIQ" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Yi7MId4QEd2zpcGBTCqCIQ"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_Yi7MIt4QEd2zpcGBTCqCIQ"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_ivD8cFqcEd23H9meL5I81w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_z0gcEN4SEd2zpcGBTCqCIQ" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_z0gcEd4SEd2zpcGBTCqCIQ"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_z0gcEt4SEd2zpcGBTCqCIQ"/>
    <element xmi:type="uml:Package" href="MachII_1-6-0.uml#_jh35cFqcEd23H9meL5I81w"/>
  </notation:Diagram>
</xmi:XMI>
