------------------------------------------------
    __  ___           __          ________
   /  |/  /___ ______/ /_        /  _/  _/
  / /|_/ / __ `/ ___/ __ \______ / / / /  
 / /  / / /_/ / /__/ / / /_____// /_/ /   
/_/  /_/\__,_/\___/_/ /_/     /___/___/  

Version: 1.1.0.3
Built-on: 2010-08-02 17:55:35
$Id: CHANGELOG 2280 2010-08-02 22:53:31Z peterjfarrell $
------------------------------------------------
If version number and built-on are placeholders, you are using a bleeding
edge release of the dashboard.
------------------------------------------------

Copyright 2010 GreatBizTools, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

------------------------------------------------
 _                         
/ |_  _.._  _  _   |  _  _ 
\_| |(_|| |(_|(/_  |_(_)(_|
            _|           _|
------------------------------------------------
Fixed Defects
------------------------------------------------

------------------------------------------------
Improvements / Enhancements
------------------------------------------------

* Added support for IP ranges for login page

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/449
(2010-04-28 peterfarrell)

* Added support for auto-reloading CFCs

* Added support for Google Charts API instead of cfchart for Google App Engine

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/462
(2009-12-05 peterfarrell)

* Added an Auto-Logout by Timeout Feature via AJAX

* Added Suggest Garbage Collection on Info Page

* Added Auto-Updating Memory Information and Chart via AJAX on Info Page

* Add support to disable the dashboard exception logger via override XML

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/421
(2009-11-02 peterfarrell)

* Auto Update of Mach-II projects like framework and dashboard

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/127
(2009-05-21 derrickjackson)

------------------------------------------------
Internal Framework Improvements / Enhancements / Other Changes
------------------------------------------------

* Made use of view and form tag libraries

* Updated to use Prototype 1.6.1 and Scriptaculous 1.8.3

* Change scope location of the Exception Logger
Moved from application._MachIIExceptionLoggerData to application[appKey]._MachIIExceptionLoggerData