<?xml version="1.0" encoding="UTF-8"?>
<!--

    Mach-II - A framework for object oriented MVC web applications in CFML
    Copyright (C) 2003-2010 GreatBizTools, LLC

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Linking this library statically or dynamically with other modules is
    making a combined work based on this library.  Thus, the terms and
    conditions of the GNU General Public License cover the whole
    combination.
 
	As a special exception, the copyright holders of this library give you 
	permission to link this library with independent modules to produce an 
	executable, regardless of the license terms of these independent 
	modules, and to copy and distribute the resultant executable under 
	the terms of your choice, provided that you also meet, for each linked 
	independent module, the terms and conditions of the license of that
	module.  An independent module is a module which is not derived from 
	or based on this library and communicates with Mach-II solely through 
	the public interfaces* (see definition below). If you modify this library, 
	but you may extend this exception to your version of the library, 
	but you are not obligated to do so. If you do not wish to do so, 
	delete this exception statement from your version.


	* An independent module is a module which not derived from or based on 
	this library with the exception of independent module components that 
	extend certain Mach-II public interfaces (see README for list of public 
	interfaces).

Author: Peter J. Farrell (peter@mach-ii.com)
$Id: build.xml 6362 2007-09-07 03:06:02Z pfarrell $

Requirements:
- ANT 1.5+
- MXUnit from http://www.mxunit.org
- VarScoper from http://varscoper.riaforge.com

Bundled task jars:
- Apache Net-Commons for FTP
- SVNAnt Task for SVN
- JTools ANT Classloader Task

Usage Notes:
MXUnit should be located at http://localhost:8080/mxunit/
VarScoper should be located at http://localhost:8080/varscoper/

You may need to change the properties to set the server / port for 
these resources which should be located in /build/user.properties.
This file is SVN ignored so it will not be version controlled.

You can set a property named ftp.password and autoUpdate.password
in your user.properties to hold the spassword.
DO NOT ADD THESE PROPERTIES TO THIS FILE AS THIS FILE IS PUBLIC!
-->
<project
	name="Mach-II Framework 1.9.0"
	default="usage"
	basedir=".">
	
	<description>Mach-II Framework 1.9.0</description>
	
	<!--
	PROPERTIES
	-->
	<!-- Add user properties in this file to override defaults below -->
	<property file="${basedir}/build/user.properties"/>
	
	<property name="dest" location="./dest"/>
	<property name="zip" location="./zip"/>
	<property name="majorVersion" value="1-9-0"/>
	<property name="baseSvnUrl" value="http://greatbiztools-svn.cvsdude.com/mach-ii/framework/${majorVersion}/"/>
	<property name="debug" value="true"/>
	
	<property name="scp.server" value="mach-ii.com"/>
	<property name="scp.user" value="root"/>
	<property name="scp.webroot" value="/var/www/machii/m2website/public"/>
	
	<property name="mxunit.server" value="localhost"/>
	<property name="mxunit.port" value="8080"/>
	<property name="mxunit.output" value="${basedir}/tests/mxunitoutput"/>
	<property name="mxunit.antClassPathUrl" value="http://${mxunit.server}:${mxunit.port}/mxunit/ant/lib/mxunit-ant.jar"/>
	
	<property name="tasks.classpath" value="${basedir}/build"/>

	<property name="varscoper.server" value="localhost"/>
	<property name="varscoper.port" value="8080"/>
	<property name="varscoper.output" value="${basedir}/tests/varscoperoutput"/>
	
	<!--
	TASK DEFINITIONS
	-->
	<taskdef resource="net/jtools/classloadertask/antlib.xml" 
		classpath="${tasks.classpath}/ant-classloadertask.jar"/>
	<taskdef resource="org/tigris/subversion/svnant/svnantlib.xml">
		<classpath>
			<pathelement location="${tasks.classpath}/ganymed.jar"/>
			<pathelement location="${tasks.classpath}/svnant.jar"/>
			<pathelement location="${tasks.classpath}/svnClientAdapter.jar"/>
			<pathelement location="${tasks.classpath}/svnjavahl.jar"/>
			<pathelement location="${tasks.classpath}/svnkit.jar"/>
		</classpath>
	</taskdef>
	<classloader loader="project" classpath="${tasks.classpath}/jsch-0.1.44.jar"/>
	<taskdef name="jsmin"
        classname="net.matthaynes.jsmin.JSMin_Task"
        classpath="${tasks.classpath}/jsmin.jar"/>
	
	<!--
	TARGETS
	-->
	<target name="usage" description="Tells how to use the build file.">
		<echo message="---------------------------------------------"/>
		<echo message="Help - Mach-II Framework Build File"/>
		<echo message="---------------------------------------------"/>
		<echo message="PUBLIC TARGETS"/>
		<echo message="---------------------------------------------"/>
		<echo message="Build"/>
		<echo message=" - Creates a build of the framework"/>
		<echo message="BuildDuckTyped"/>
		<echo message=" - Creates a duck-typed version build of the framework"/>
		<echo message="Zip"/>
		<echo message=" - Creates a zipped build of the framework"/>
		<echo message="ZipDuckTyped"/>
		<echo message=" - Creates a duck-typed zipped build of the framework"/>
		<echo message="---------------------------------------------"/>
		<echo message="Remaing targets are private targets that other targets depend on or are for use by Team Mach-II."/>
	</target>
	
	<target name="clean">
		<echo message="---------------------------------------------"/>
		<echo message="Cleaning"/>
		<echo message="---------------------------------------------"/>
		<delete dir="${dest}"/>
		<delete dir="${zip}"/>
		<delete dir="${mxunit.output}"/>
		<delete dir="${varscoper.output}"/>
	</target>

	<target name="build" depends="clean,lastCommitRevision" description="Creates a build in the 'dest' directory.">
		<echo message="---------------------------------------------"/>
		<echo message="Creating a build"/>
		<echo message="---------------------------------------------"/>
		<mkdir dir="${dest}"/>
		<tstamp>
			<format property="buildDatetime" pattern="yyyy-MM-dd HH:mm:ss"/>
		</tstamp>
		<echo message="Copying files to dest"/>
		<copy todir="${dest}/MachII/"
			verbose="${debug}"
			preservelastmodified="true">
			<fileset dir="${basedir}">
				<exclude name="dest/"/>
				<exclude name="zip/"/>
				<exclude name="tests/output/"/>
				<exclude name="uml/"/>
				<exclude name="build/"/>
				<exclude name=".project"/>
				<exclude name=".settings/"/>
				<exclude name="dashboard/assets/"/>
				<exclude name="dashboard/rawimg/"/>
			</fileset>
			<!-- filterset token replacement breaks 
					images so assets were not included -->
			<filterset begintoken="@" endtoken="@">
				<filter token="minorVersion" value="${buildVersion}"/>
				<filter token="buildDatetime" value="${buildDatetime}"/>
			</filterset>
		</copy>
		<copy todir="${dest}/MachII/dashboard/assets"
			verbose="${debug}"
			preservelastmodified="true">
			<fileset dir="${basedir}/dashboard/assets">
				<exclude name="dashboard/assets" />
			</fileset>
		</copy>
		<echo message="---------------------------------------------"/>
		<echo message="Making copies of CHANGELOG, LICENSE, NOTICE and READMEs to .txt files for windows"/>
		<echo message="---------------------------------------------"/>
		<copy file="${dest}/MachII/CHANGELOG"
			tofile="${dest}/MachII/CHANGELOG.txt"
			preservelastmodified="true"
			verbose="${debug}"/>
		<copy file="${dest}/MachII/LICENSE"
			tofile="${dest}/MachII/LICENSE.txt"
			preservelastmodified="true"
			verbose="${debug}"/>
		<copy file="${dest}/MachII/NOTICE"
			tofile="${dest}/MachII/NOTICE.txt"
			preservelastmodified="true"
			verbose="${debug}"/>
		<copy file="${dest}/MachII/README"
			tofile="${dest}/MachII/README.txt"
			preservelastmodified="true"
			verbose="${debug}"/>
		<copy file="${dest}/MachII/tests/README"
			tofile="${dest}/MachII/tests/README.txt"
			preservelastmodified="true"
			verbose="${debug}"/>
		<copy file="${dest}/MachII/dashboard/LICENSE"
			tofile="${dest}/MachII/dashboard/LICENSE.txt"
			preservelastmodified="true"
			verbose="${debug}"/>
		<copy file="${dest}/MachII/dashboard/NOTICE"
			tofile="${dest}/MachII/dashboard/NOTICE.txt"
			preservelastmodified="true"
			verbose="${debug}"/>
		<copy file="${dest}/MachII/dashboard/README"
			tofile="${dest}/MachII/dashboard/README.txt"
			preservelastmodified="true"
			verbose="${debug}"/>
		<echo message="---------------------------------------------"/>
		<echo message="Clean up zip files (remove __MACOSX)"/>
		<echo message="---------------------------------------------"/>
        <deleletFromZip zipSrc="${basedir}/tooling/machbuilder/includes/skeleton.zip" 
        	zipDest="${dest}/MachII/tooling/machbuilder/includes/skeleton.zip"
			deleteDirs="/__MACOSX">
        	<exclude name="**/*"/>
        </deleletFromZip>
		<echo message="---------------------------------------------"/>
		<echo message="Built as version '${buildVersion}'"/>
		<echo message="---------------------------------------------"/>
		<antcall target="varScopeCheck"/>
		<antcall target="test"/>
	</target>
	
	<target name="optimizeBuild">
		<echo message="---------------------------------------------"/>
		<echo message="Optimizing the build"/>
		<echo message="---------------------------------------------"/>
		<replaceregexp match="(!getEventContext\(\)\.)([ ]*|\()getAppManager\(\)[ ]*?"
			replace="\1variables.appManager"
			flags="igm">
			<fileset dir="${dest}/MachII/framework" includes="RequestManager.cfc"/>
			<fileset dir="${dest}/MachII/framework" includes="BaseComponent.cfc"/>
			<fileset dir="${dest}/MachII/framework" includes="CommandLoaderBase.cfc"/>
		</replaceregexp>
		<replaceregexp match="(!arguments\.appManager\.)([ ]*|\()getPropertyManager\(\)[ ]*?"
			replace="\1variables.propertyManager"
			flags="igm">
			<fileset dir="${dest}/MachII/framework" includes="RequestManager.cfc"/>
		</replaceregexp>
		<replaceregexp match="(!arguments\.appManager\.)([ ]*)getUtils\(\)[ ]*?"
			replace="\1variables.utils"
			flags="igm">
			<fileset dir="${dest}/MachII/framework" includes="RequestManager.cfc"/>
			<fileset dir="${dest}/MachII/framework" includes="EndpointManager.cfc"/>
		</replaceregexp>
		<replaceregexp match="(!variables\.appManager\.)([ ]*?)getRequestManager\(\)[ ]*?"
			replace="\1variables.requestManager"
			flags="igm">
			<fileset dir="${dest}/MachII/framework" includes="BaseComponent.cfc"/>
		</replaceregexp>
			<replaceregexp match="(!variables\.appManager\.)([ ]*?)getEventContext\(\)[ ]*?"
				replace="\1variables.eventContext"
				flags="igm">
				<fileset dir="${dest}/MachII/framework" includes="RequestHandler.cfc"/>
			</replaceregexp>
		<echo message="---------------------------------------------"/>
		<echo message="Minimizing and Concatenating JS files"/>
		<echo message="---------------------------------------------"/>
		<jsmin destdir="${dest}/MachII/dashboard/assets/js/" force="true">
			<fileset dir="${basedir}/dashboard/assets/js/" includes="**/*.js"/>
		</jsmin>
		<concat destfile="${dest}/MachII/dashboard/assets/js/libraries.js">
			<filelist dir="${dest}/MachII/dashboard/assets/js" files="prototype.js,effects.js,builder.js,dragdrop.js,controls.js,slider.js,dialog.js"/>
		</concat>
		<delete>
			<fileset dir="${dest}/MachII/dashboard/assets/js">
				<include name="*.js"/>
				<exclude name="libraries.js"/>
			</fileset>
		</delete>
		<replaceregexp match="\&lt;!--- dashboardJsStart ---\&gt;(.*)\&lt;!--- dashboardJsEnd ---\&gt;"
			replace='\&lt;view:script endpoint="dashboard.serveAsset" p:file="/js/libraries.js" outputType="inline" /\&gt;'
			flags="gs" byline="false">
			<fileset dir="${dest}/MachII/dashboard/views/layout/" includes="wrapper.cfm"/>
		</replaceregexp>
		<echo message="---------------------------------------------"/>
		<echo message="Concatenating CSS files"/>
		<echo message="---------------------------------------------"/>
		<concat destfile="${dest}/MachII/dashboard/assets/css/combined.cfm">
			<filelist dir="${dest}/MachII/dashboard/assets/css" files="basic.cfm,dialog.cfm"/>
		</concat>
		<delete>
			<fileset dir="${dest}/MachII/dashboard/assets/css">
				<include name="*.cfm"/>
				<exclude name="combined.cfm"/>
			</fileset>
		</delete>
		<replaceregexp match="\&lt;!--- dashboardCssStart ---\&gt;(.*)\&lt;!--- dashboardCssEnd ---\&gt;"
			replace='\&lt;view:style endpoint="dashboard.serveAsset" p:file="/css/combined.cfm:css" media="screen,projection" outputType="inline" /\&gt;'
			flags="gs" byline="false">
			<fileset dir="${dest}/MachII/dashboard/views/layout/" includes="wrapper.cfm"/>
		</replaceregexp>
	</target>
	
	<target name="buildNightly">
		<svn>
			<update dir="${basedir}" revision="HEAD" />
		</svn>
		<antcall target="build"/>
	</target>
	
	<target name="buildDuckTyped" depends="build" description="Creates a duck-typed build in the 'dest' directory.">
		<echo message="---------------------------------------------"/>
		<echo message="Duck typing the build"/>
		<echo message="---------------------------------------------"/>
		<echo message="Regexing 'returntype' attribute from cffunctions"/>
		<replaceregexp match="(cffunction.*?)([ ]?returntype)[ ]*?=[ ]*?(.)(.*?)\3[ ]?"
			replace="\1 "
			flags="igm">
			<fileset dir="${dest}/MachII/"
				includes="**/*.cfc"/>
		</replaceregexp>
		<echo message="Regexing 'required' attribute from cfarguments"/>
		<replaceregexp match="(cfargument.*?)([ ]?required)[ ]*?=[ ]*?(.)(.*?)\3[ ]?"
		   replace="\1 "
			flags="igm">
		   	<fileset dir="${dest}/MachII/"
	   			includes="**/*.cfc"/>
		</replaceregexp>
		<echo message="Regexing 'type' attribute from cfarguments"/>
		<replaceregexp match="(cfargument.*?)([ ]?type)[ ]*?=[ ]*?(.)(.*?)\3[ ]?"
			replace="\1 "
			flags="igm">
	      	<fileset dir="${dest}/MachII/"
	      		includes="**/*.cfc"/>
		</replaceregexp>
		<echo message="---------------------------------------------"/>
		<echo message="Created duck typed build located in '${dest}'"/>
		<echo message="---------------------------------------------"/>
	</target>
	
	<target name="lastCommitRevision" unless="buildVersion">
		<echo message="---------------------------------------------"/>
		<echo message="Gettting last commit revision number"/>
		<echo message="---------------------------------------------"/>
		<svn>
			<status path="${basedir}" lastChangedRevisionProperty="buildVersion"/>
		</svn>
		<echo message="Target directory: ${basedir}"/>
		<echo message="Last commit revision number #${buildVersion}"/>
	</target>
	
	<target name="test">
		<classloader loader="project">
			<classpath>
				<urlpathelement path="${mxunit.antClassPathUrl}"/>
			</classpath>
		</classloader>
		<taskdef name="mxunit" classname="org.mxunit.ant.MXUnitAntTask"/>
		<echo message="---------------------------------------------"/>
		<echo message="Testing the framework"/>
		<echo message="---------------------------------------------"/>
		<delete dir="${mxunit.output}"/>
		<mkdir dir="${mxunit.output}"/>
		<mxunit server="${mxunit.server}"
			port="${mxunit.port}"
			outputdir="${mxunit.output}"
			verbose="${debug}"
			failureproperty="mxunit.failure"
			errorproperty="mxunit.error">
			<directory path="${basedir}/tests" recurse="true" componentpath="MachII.tests" /> 
		</mxunit>
	</target>

	<target name="testReport" depends="test">
		<echo message="---------------------------------------------"/>
		<echo message="Building a test report"/>
		<echo message="---------------------------------------------"/>
		<mkdir dir="${mxunit.output}/junit"/>
		<junitreport todir="${mxunit.output}/junit">
			<fileset dir="${mxunit.output}">
			   <include name="*.xml"/>
			</fileset>
			<report format="noframes" todir="${mxunit.output}/report" />
		</junitreport>
		<delete dir="${mxunit.output}/junit" />
		<echo message="---------------------------------------------"/>
		<echo message="Report available at: file:///${mxunit.output}/report/junit-noframes.html"/>
		<echo message="---------------------------------------------"/>
		<fail message="Test failure. See report.">
			<condition>
				<isset property="mxunit.failure"/>
			</condition>
		</fail>
		<fail message="Test error. See report.">
			<condition>
				<isset property="mxunit.error"/>
			</condition>
		</fail>
	</target>
	
	<target name="varScopeCheck">
		<echo message="---------------------------------------------"/> 
		<echo message="Checking the framework for unscoped variables"/>
		<echo message="---------------------------------------------"/>
	   
		<mkdir dir="${varscoper.output}"/>
		
		<get dest="${varscoper.output}/results.csv" 
			src="http://${varscoper.server}:${varscoper.port}/varscoper/varScoper.cfm?filePath=${dest}/MachII&amp;submitbutton=start&amp;displayFormat=csv&amp;showDuplicates=true&amp;recursiveDirectory=true"/>
	  
		<!-- check csv file for any violations -->
		<loadfile srcfile="${varscoper.output}/results.csv" property="varscoper.results">  
			<filterchain>
				<headfilter skip="1"/>
				<trim/>
			</filterchain>
		</loadfile>
	  
		<!-- will be set if violations found else variable will be unset -->
		<echo message="${varscoper.results}"/>
		<echo message="---------------------------------------------"/>
		<echo message="Report available at: file:///${varscoper.output}/results.csv"/>
		<echo message="---------------------------------------------"/>
	  
		<fail message="Var scope violation is found.">
			<condition>
				<isset property="varscoper.results"/>
			</condition>
		</fail>
		<echo message="---------------------------------------------"/>
		<echo message="Successful check for unscoped variables"/>
		<echo message="---------------------------------------------"/>
	 </target>
	
	<target name="zip-init">
		<echo message="Gettting last commit revision number"/>
		<svn>
			<status path="${basedir}" lastChangedRevisionProperty="svnBuildVersion"/>
		</svn>
		<input addProperty="buildVersion"
			message="Input a build number or minor version level (0=BER, 1=Alpha, 2=Beta, 3=RC1, 4=RC2, 5=RC3, 6=RC4, 7=RC5, 8=Stable, 9=StableDuck) (defaults to SVN build number):"
			defaultvalue="${svnBuildVersion}"/>
	</target>
	
	<target name="zip" depends="zip-init,build" description="Creates a build zip in the 'zip' directory.">
		<echo message="---------------------------------------------"/>
		<echo message="Zipping the build"/>
		<echo message="---------------------------------------------"/>
		<mkdir dir="${zip}"/>
		<zip destfile="${zip}/MachII_${majorVersion}.zip"
			basedir="${dest}"/>
		<echo message="Creating MD5 checksum for zip"/>
		<checksum file="${zip}/MachII_${majorVersion}.zip"/>
		<echo message="---------------------------------------------"/>
		<echo message="Created zip located at'${zip}/MachII_${majorVersion}.zip'"/>
		<echo message="---------------------------------------------"/>
	</target>
	
	<target name="zipDuckTyped" depends="zip-init,buildDuckTyped" description="Creates a duck-typed build zip in the 'zip' directory">
		<echo message="---------------------------------------------"/>
		<echo message="Zipping the duck typed build"/>
		<echo message="---------------------------------------------"/>
		<mkdir dir="${zip}"/>
		<zip destfile="${zip}/MachII_${majorVersion}_ducktyped.zip"
			basedir="${dest}"/>
		<echo message="Creating MD5 checksum for zip"/>
		<checksum file="${zip}/MachII_${majorVersion}_ducktyped.zip"/>
		<echo message="---------------------------------------------"/>
		<echo message="Created zip located at'${zip}/MachII_${majorVersion}_ducktyped.zip'"/>
		<echo message="---------------------------------------------"/>
	</target>
	
	<target name="zipNightly" depends="lastCommitRevision,buildNightly" description="Creates a nightly build zip in the 'zip' directory.">
		<echo message="---------------------------------------------"/>
		<echo message="Building nightly zip"/>
		<echo message="---------------------------------------------"/>
		<mkdir dir="${zip}"/>
		<mkdir dir="${zip}/older/"/>
		<tstamp>
			<format property="formattedDatetime" pattern="yyyy-MM-dd_HH-mm-ss"/>
		</tstamp>
		<zip destfile="${zip}/older/MachII_${majorVersion}_nightly_${formattedDatetime}.zip"
			basedir="${dest}"/>
		<checksum file="${zip}/older/MachII_${majorVersion}_nightly_${formattedDatetime}.zip"/>
		<echo message="---------------------------------------------"/>
		<echo message="Created zip located at'${zip}/MachII_${majorVersion}_nightly_${formattedDatetime}.zip'"/>
		<echo message="---------------------------------------------"/>
		<zip destfile="${zip}/MachII_${majorVersion}_nightly.zip"
					basedir="${dest}"/>
		<checksum file="${zip}/MachII_${majorVersion}_nightly.zip"/>
		<echo message="---------------------------------------------"/>
		<echo message="Created generically named zip located at'${zip}/MachII_${majorVersion}_nightly.zip'"/>
		<echo message="---------------------------------------------"/>
	</target>
	
	<target name="scp-init" description="Provides initialization for scp targets.">
		<input addProperty="scp.password"
			message="Please enter the password for SCP user named '${scp.user}':"/>
		<fail unless="scp.password">You must set the scp.password property for SCP as command line arg (e.g. -Dscp.password=YOURPWD) or input the password if you have manually run this target.</fail>
		<input addProperty="autoUpdate.password"
			message="Please enter the password for auto updater:"/>
		<fail unless="autoUpdate.password">You must set the autoUpdate.password property as command line arg (e.g. -DautoUpdate.password=YOURPWD) or input the password if you have manually run this target.</fail>
	</target>
	
	<target name="scp-zipNightly" depends="scp-init,zipNightly" description="Creates a nightly build zip and uploads it to nightly directory on mach-ii.com">
		<echo message="---------------------------------------------"/>
		<echo message="SCP-ing nightly build" />
		<echo message="---------------------------------------------"/>
		<scp todir="${scp.user}:${scp.password}@${scp.server}:${scp.webroot}/nightly" 
			verbose="${debug}"  >
			<fileset dir="${zip}">
				<include name="*.zip"/>
				<include name="*.zip.MD5"/>
			</fileset>
		</scp>
		<scp todir="${scp.user}:${scp.password}@${scp.server}:${scp.webroot}/nightly/older/${majorVersion}/" 
			verbose="${debug}"  >
			<fileset dir="${zip}/older/">
				<include name="*.zip"/>
				<include name="*.zip.MD5"/>
			</fileset>
		</scp>
		<scp todir="${scp.user}:${scp.password}@${scp.server}:${scp.webroot}/dtds/" 
			verbose="${debug}"  >
			<fileset dir="${dest}/MachII/">
				<include name="*.dtd"/>
			</fileset>
		</scp>
		<tempfile property="tempFile" suffix=".tmp" destdir="${dest}"/>
		<get dest="${tempFile}" src="http://www.mach-ii.com/index.cfm?go=admin.updatePackage&amp;package=framework&amp;versionNumber=1.8.0.${buildVersion}&amp;fileLocation=http://www.mach-ii.com/nightly/older/${majorVersion}/MachII_${majorVersion}_nightly_${formattedDatetime}.zip&amp;password=${autoUpdate.password}"/>
	</target>
	
	<target name="svnLogin">
		<input addproperty="svn.usr"
			message="SVN Username:"/>
		<input addproperty="svn.pwd"
			message="SVN password:"/>		
	</target>

	<!--
	MACROS
	-->
	<macrodef name="deleletFromZip">
		<attribute name="zipSrc"/>
		<attribute name="zipDest"/>
		<attribute name="deleteDirs"/>
		<element name="selectors" implicit="true" optional="true"/>
		<sequential>
			<mkdir dir="${dest}/__tmp__"/>
			<unzip dest="${dest}/__tmp__" src="@{zipSrc}"/>
			<delete verbose="${debug}">
				<fileset dir="${dest}/__tmp__">
					<selectors/>
				</fileset>
			</delete>
			<delete verbose="${debug}" dir="${dest}/__tmp__/@{deleteDirs}" failonerror="false"/>
			<delete file="@{zipDest}"/>
			<zip destfile="@{zipDest}" basedir="${dest}/__tmp__" />
			<delete dir="${dest}/__tmp__"/>
		</sequential>
	</macrodef>
	
</project>