------------------------------------------------
    __  ___           __          ________
   /  |/  /___ ______/ /_        /  _/  _/
  / /|_/ / __ `/ ___/ __ \______ / / / /  
 / /  / / /_/ / /__/ / / /_____// /_/ /   
/_/  /_/\__,_/\___/_/ /_/     /___/___/  

Version: 1.8.0.4
Built-on: 2009-12-27 16:42:13
$Id: CHANGELOG 2039 2009-12-27 01:08:11Z peterfarrell $
------------------------------------------------
If version number and built-on are placeholders (e.g. @xyz@), you are 
using a  bleeding edge release (BER) of the framework.
------------------------------------------------

    Mach-II - A framework for object oriented MVC web applications in CFML
    Copyright (C) 2003-2009 GreatBizToolsl, LLC

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Linking this library statically or dynamically with other modules is
    making a combined work based on this library.  Thus, the terms and
    conditions of the GNU General Public License cover the whole
    combination.
 
    As a special exception, the copyright holders of this library give you
    permission to link this library with independent modules to produce an
    executable, regardless of the license terms of these independent
    modules, and to copy and distribute the resulting executable under
    terms of your choice, provided that you also meet, for each linked
-    independent module, the terms and conditions of the license of that
    module.  An independent module is a module which is not derived from
    or based on this library.  If you modify this library, you may extend
    this exception to your version of the library, but you are not
    obligated to do so.  If you do not wish to do so, delete this
    exception statement from your version.

------------------------------------------------
 _                         
/ |_  _.._  _  _   |  _  _ 
\_| |(_|| |(_|(/_  |_(_)(_|
            _|           _|
------------------------------------------------
Fixed Defects
------------------------------------------------

* AppLoader not deconfigured after framework reload
The AppLoader is not deconfigured after the framework reloads which could
leave lower-level components in an inconsistent state. The fix for this
defect was done such that if there is an error reloading the application
framework, there will be no deconfiguring of the previous AppLoader's
components.

This defect affected all versions of Mach-II and has been fixed in the
1.8 release.

For more information see:
http://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/436
(2009-11-14 mikerogers)

* Logging data not restored properly after redirect
Logging data is not restored properly after a redirect, which means that
some logging information could be lost. The problem doesn't surface until
the logging threshold is modified (elevated) to a level such that logging
data are scarce when a redirect happens.

This defect is an edge case defect that was undiscovered for approximately
9 months from the affected releases of Mach-II 1.6.0 and 1.6.1. It has been
fixed in the 1.8 release.

For more information see:
http://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/434
(2009-11-14 mikerogers)

* Publish command does not bubble exceptions properly
Publish command does not bubble exceptions properly in multithreaded mode 
which causes problems when a publish command encountered an exception inside 
a cache block. The exception event is handled correctly on the first 
request, but caused the cache handler to erroneously cache data. Subsequent 
requests were served bad data from the cache in which depending on the usage
of the cache and nested commands caused a white screen of death.

This defect is an edge case defect that was undiscovered for approximately 
9 months from the affected releases of Mach-II 1.6.0 and 1.6.1. It has been 
fixed in the 1.8 release.

Special thanks to Shaun at Net Grow for discovering this defect. 

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/422
(2009-11-03 peterfarrell)

* Includes loaded in module override XML were loaded incorrectly
If the same include file is included in the override XML section in two
or more module, Mach-II would throw an exception saying the include was already
included. The incorrect RegEx was being used to search for the includes
in the override XML causing the includes to be picked up by the parent
non-override include parsing code.

This defect affected Mach-II 1.6.0 and 1.6.1. It has been fixed
in the 1.8 release.

Special thanks to Jason York at The Lampo Group, Inc. for discovering
this defect. 

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/413
(2009-10-28 peterfarrell)

* SES Urls fail to be parsed
SES Urls fail to be parsed when the urlDelimiters property are set to 
non-query string parameters. This is because the urlParseSES is also 
required to be set to true, but by default is set to false. This was 
fixed by setting the value of urlParseSES to true if the property is 
not defined and when the urlDelimiters is set to something other 
than ?|&|= (i.e. non-query string urls).

This defect affected Mach-II 1.5.0, 1.6.0 and 1.6.1. It has been fixed
in the 1.8 release.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/417
(2009-10-27 peterfarrell)

* Disabled cfthread in security sandbox can cause exceptions
Some CFML engines are configured to disable threading via cfhread
even though the engine has threading implemented. This ticket
adds in a check to see if threading is not only implemented, but
available for use on the target system in which the application is
deployed.

This defect affected Mach-II 1.6.0 and 1.6.1. It has been fixed
in the 1.8 release.

Special thanks to Derrick Jackson at the United States Senate - Sergeant
at Arms for discovering this edge case defect.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/411
(2009-10-15 peterfarrell)

* Local cachingEnabled is not respected when set to false
The local cachingEnabled parameter for caching strategies
was not being respected and being overrided by the global
setting.

This defect affected Mach-II 1.6.0 and 1.6.1. It has been fixed
in the 1.8 release.

A special thanks to Doug Smith at The Lampo Group, Inc. for
discovering this defect.

For more information see:
http://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/388
(2009-09-14 peterfarrell)

* Calls to non-Mach-II URLs throw exceptions when sessions timeout
Direct calls to .cfm files in directories below the directory that contains your 
Application.cfc throw an exception when an session timeouts.

This edge-case defect affected Mach-II 1.5, 1.6.0 and 1.6.1. It has been fixed 
in the 1.8 release.

A special thanks to Brandon Culpepper at Direct Solutions International, Inc.
for discovering this defect and working with Team Mach-II to provide us with 
a sample test application that illustrated the issue.  Without his efforts, 
this defect would have been much more time intensive to track down.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/373
(2009-09-02 peterfarrell)

* Module does not reload when MACHII_CONFIG_MODE = 0
Special thanks to Phil Thomas at The Lampo Group, Inc. for tracking
down this defect and providing us a patch.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/317
(2006-06-12 peterfarrell)

* HTMLHeadElement and HTTPHeader callbacks failed to be removed from EventContext
This defect can cause strange problems when using nested cache blocks such as
an event-handler with a cache block that calls a subroutine with a cache block.

This defect affected Mach-II 1.6.0 and 1.6.1. It has been fixed in the 1.8 release.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/305
(2009-05-28 peterfarrell)

* Method checking fails when extending a logger due to failure to walk inheritance tree
For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/303
(2009-05-23 peterfarrell)

* View context throws an ambiguous exception appending view content on to a complex event-arg
We now assert the target contentArg/Key is a simple value and throw a friendly 
exception if it is not.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/263
(2009-03-30 peterfarrell)

 * BuildUrl() and related methods orders args randomly
Fixed so all args are ordered alpha-numeric which provides consistent URLs for 
search engines. This is especially important for SES URLs.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/264
(2009-02-26 kurtwiersma)

------------------------------------------------
Improvements / Enhancements
------------------------------------------------
* 'Overwrite' for Call-Method
The Call-Method command now has an 'overwrite' boolean attribute which will
test to see whether the resultArg already exists in the event object; if
so and overwrite is set to 'false' the resultArg will not be added to the
event object.

For more information see:
http://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/474
(2009-12-20 mikerogers)

* Deconfigure Loggers/Adapters
All Loggers and Adapters now have a Deconfigure method which is called when the
Logger should be reloaded, for example during a framework reload. This will help
Loggers and Adapters maintain their internal states.

For more information see:
http://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/435
(2009-11-14 mikerogers)

* View-Loaders
View loaders allow a developers to load views based on convention such as 
using an ANT-style path matching pattern.

For more information see:
https://greatbiztoolsllc-trac.cvsdude.com/mach-ii/wiki/MachII1.8SpecificationViewLoaders
https://greatbiztoolsllc-trac.cvsdude.com/mach-ii/ticket/175
(2008-11-15 peterfarrell) 

* EnvironmentProperty
Implemented a way to manage the deployment environment of Mach-II applications. This 
feature allows developers to setup properties specific to a particular environment 
and to drive other features (such as caching and logging) to change their behavior 
based on the environment in which the application is deployed. 

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/wiki/EnvironmentSpecificProperities#SolutionforMach-II1.8
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/224
(various dates peterfarrell)

* Toolkit enhancements
- AntPathMatcher.cfc 
- Assert.cfc
- SimplePatternMatcher.cfc

For more information see:
https://greatbiztoolsllc-trac.cvsdude.com/mach-ii/wiki/MachII1.8SpecificationToolkitEnhancements
(various dates peterfarrell)

* Added buildUnescapedUrl() and buildUnescapedUrlToModule() to ViewContext
buildUrl() and buildUrlToModule() returned urls with escaped entities which
made it impossible to use the returned urls in JS or other situations where
unescaped urls are required.

For more information see:
https://greatbiztoolsllc-trac.cvsdude.com/mach-ii/ticket/178
(2008-11-17 peterfarrell)

* Update URL creation routines to allow for an empty eventParameter
This allows SES URLs to create URLs without the event parameter in 
the URL. This makes the event name positional like:

http://www.example.com/index.cfm/home/

Special thanks to Jonah at creori.com for making this suggestion.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/241

* Search Engine Safe and URL Improvements
This includes BuildCurrentUrl() and BuildRoute() methods as well as
UrlRoutesProperty.cfc to configure URL routes.  URL routes are an extremely
powerful feature so please read the documentation for more information.

Special thanks to Zack Pitts for submitting an enhancement that lead that
evolved into URL routes and the new BuildCurrentUrl() method.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/wiki/MachII1.8SESImprovements
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/32
(2009-03-06 kurtwiersma)

* Allow cache-clear to use a list or array to clear multiple cached elements
Special thanks to Derrick Jackson at the United States Senate - Sergeant
at Arms for providing us with a real world example and test case for
this enhancement.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/210
(2009-03-26 peterfarrell)

* Event-arg command accepts complex XML values (struct / array)
Special thanks to Jayel (no last name - jarthel [at] gmail [dot] com)
for making this suggestion.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/293
(2009-05-20 peterfarrell)

* Full email configuration support for EmailLogger
Improved email configuration support. Additional parameters for 
username, password, charset, spoolenable and timeout.

Form more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/265
(2009-05-21 brianfitzgerald)

* EmaiLogger only send emails when a specific log level is tripped
For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/302
(2009-05-23 peterfarrell)

* EmailLogger added event-args of event or exception event
For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/353
(2009-07-28 peterfarrell)

* Added shortcuts for type dot paths when defining cache strategies
This feature allows you to use shortcut types for the bundled cache
strategies with the framework. Goes from MachII.caching.strategies.TimeSpanCache
to just TimeSpanCache. See the documentation for full list of shortcuts.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/375
(2009-09-09 peterfarrell)

* Added shortcuts for type dot paths when defining loggers
This feature allows you to use shortcut types for the bundled loggers
strategies with the framework. Goes from MachII.logging.loggers.MachIILog.Logger
to just MachIILogger. See the documentation for full list of shortcuts.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/376
(2009-09-09 peterfarrell)

* Reduced whitespace generated by framework
Whitespace generated by the framework has been vastly reduced. It has been
completely eliminated in most cases.

While this was a known issue in the past, special thanks to Doug Smith 
at The Lampo Group, Inc. for the encouragement to figure out this 
complicated issue.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/377
(2009-09-10 peterfarrell)

* Added shortcuts for status text when only status code is defined for addHTTPHeaderByStatus
This allows you do addHTTPHeaderByStatus("500") and the proper status text will
be looked up automatically and sent with the header.

https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/405
(2009-10-07 peterfarrell)

* Added ability to pass in the Event object to 
announceEvent / redirectEvent / redirectRoute methods

Old syntax to pass entire event-args:
<cfset announceEvent("someEvent", arguments.event.getArgs()) />

New syntax to pass entire event-args:
<cfset announceEvent("someEvent", arguments.event) />

This also applies to the persistArgs argument for redirectEvent(), 
redirectEventInModule() and redirectRoute() methods as well. However, 
you can still us the old syntax so this is completely backwards compatible. 

https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/406
(2009-10-07 peterfarrell)

* Improved event-bean command 
Supports inner-beans, autopopulate, and expression language resolution in fields.

This new features works will with the new form tags and their binding support.

Special thanks to Mike Rogers for help testing this feature.

http://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/104
(2009-11-01 kurtwiersma)

------------------------------------------------
Internal Framework Improvements / Enhancements / Other Changes
------------------------------------------------

* Remove generation of cfcs for method injection for ColdSpring "depends" integration
Remove the need to generate cfcs and write them to disk for method injection for 
ColdSpring depends integration. This is typically a slow process because in order 
into instantiate the CFC we must write it to the disk, instantiate into memory 
and then delete it.

Side by side comparison of generating a CFC, writing it to disk, instantiating it and 
then deleting from disk compared to this new solution is about 9,500% faster. A test 
case for this sub section of code (1000 iterations each) is 2359ms for 
generate/write/instantiate/delete process (10 tests averaged) to 25ms for the new 
instantiate generic bean process (10 tests averaged).

Special thanks to Dave Shuck's mention of a difficulty with autowire with depends
on Google App Engine due to no disk write access. This lead this a lightbulb
moment on a workaround that did not involve writing to disk.

For more information see:
http://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/456
(2009-11-21 peterfarrell)

* Trace Plugin reports that is has been deprecated in the trace output
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/277
(2009-04-10 peterfarrell)

* Logging package now uses a LoggerManager
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/295
(2009-05-21 peterfarrell)

* Many spelling / grammar fixes in comments and hints
Special thanks to Doug Smith and Eli Tapolcsanyi at The Lampo 
Group, Inc for contributing this patch.

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/321
(2009-06-23 peterfarrell)

* Improved exception handling logic when loading Mach-II extended components
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/331
(2009-06-24 peterfarrell)

* Improved log message when logging data from cftry/cfcatch blocks
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/326
(2009-06-24 peterfarrell)

* Improved how exceptions are handled if premature calls made to
method in bootstrapper before framework has completely loaded

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/358
(2009-08-05 peterfarrell)

* Improve how exceptions are handled in views, listeners, plugins and filters
Added additional information to exception data available. This includes 
looking back in the cfcatch.tagcontext for the template path that the 
exception occurred in so the correct template and line is reported instead
of a general ViewContext exception (causing the developer to read the stack
trace). 

For more information see:
https://greatbiztoolsllc.trac.cvsdude.com/mach-ii/ticket/384
(2009-09-14 peterfarrell)

* Many small performance improvements
- Removed repeated method calls to resources and conditionals that 
  evaluated the same in loop iterations.
- Changes some Java objects to be more "static" in nature instead
  of being instantiated in each method body repeatedly. 