------------------------------------------------
    __  ___           __          ________
   /  |/  /___ ______/ /_        /  _/  _/
  / /|_/ / __ `/ ___/ __ \______ / / / /  
 / /  / / /_/ / /__/ / / /_____// /_/ /   
/_/  /_/\__,_/\___/_/ /_/     /___/___/  

Version: 1.0.0.8
Built-on: 2010-09-24 21:03:13
$Id: CHANGELOG 2474 2010-09-25 01:55:42Z peterjfarrell $
------------------------------------------------
If version number and built-on are placeholders, you are using a bleeding
edge release of the dashboard.
------------------------------------------------

Copyright 2008-2009 GreatBizTools, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

------------------------------------------------
 _                         
/ |_  _.._  _  _   |  _  _ 
\_| |(_|| |(_|(/_  |_(_)(_|
            _|           _|
------------------------------------------------
Fixed Defects
------------------------------------------------

------------------------------------------------
Improvements / Enhancements
------------------------------------------------

------------------------------------------------
Internal Framework Improvements / Enhancements / Other Changes
------------------------------------------------
